#map
PHE_CB_dist2=98
PHE_CB_dist1=97
PHE_CB_dist0=96
SER_OG_dist2=128
LEU_CB_dist1=67
SER_OG_dist0=126
MET_CE_dist0=132
LEU_CB_dist2=68
SER_OG_dist1=127
MET_CE_dist1=133
MET_CE_dist2=134
LEU_CB_dist0=66
ARG_NH1_dist0=87
TYR_CG_dist0=147
ARG_NH1_dist1=88
TYR_CG_dist1=148
ARG_NH1_dist2=89
TYR_CG_dist2=149
CA_dist1=10
CA_dist2=11
CA_dist0=9
ARG_CG_dist0=90
ARG_CG_dist1=91
ARG_CG_dist2=92
HIS_CG_dist2=47
MET_CB_dist1=139
MET_CB_dist2=140
HIS_CG_dist0=45
ILE_CD1_dist0=78
HIS_CG_dist1=46
ILE_CD1_dist1=79
MET_CB_dist0=138
TYR_CB_dist0=144
TYR_CB_dist1=145
TYR_CB_dist2=146
PRO_CB_dist1=34
ALA_CB_dist1=124
PRO_CB_dist0=33
ALA_CB_dist2=125
TYR_OH_dist0=141
PRO_CB_dist2=35
VAL_CG2_dist0=102
TYR_OH_dist1=142
VAL_CG2_dist1=103
VAL_CG2_dist2=104
ALA_CB_dist0=123
TYR_OH_dist2=143
C_dist2=2
GLU_OE1_dist0=69
GLU_OE1_dist2=71
GLU_OE1_dist1=70
PRO_CG_dist0=36
PRO_CG_dist1=37
PRO_CG_dist2=38
ILE_CB_dist0=81
ILE_CD1_dist2=80
C_dist0=0
ILE_CB_dist1=82
C_dist1=1
ILE_CB_dist2=83
LYS_CG_dist0=111
LYS_CG_dist1=112
LYS_CG_dist2=113
ARG_CB_dist0=84
ARG_CB_dist1=85
ARG_CB_dist2=86
O_dist1=4
CYS_CB_dist2=29
O_dist0=3
CYS_CB_dist0=27
CYS_CB_dist1=28
TRP_CB_dist2=53
TRP_CB_dist1=52
O_dist2=5
TRP_CB_dist0=51
THR_CB_dist0=60
THR_CB_dist2=62
LEU_CD2_dist2=65
THR_CB_dist1=61
LEU_CD2_dist1=64
LEU_CD2_dist0=63
ASP_CB_dist0=21
ASP_CB_dist1=22
ASP_CB_dist2=23
GLN_CG_dist2=122
GLN_CG_dist1=121
GLN_CG_dist0=120
LYS_CB_dist2=110
LYS_CB_dist1=109
THR_OG1_dist0=57
THR_OG1_dist1=58
THR_OG1_dist2=59
LYS_CB_dist0=108
TRP_NE1_dist1=49
GLU_CB_dist1=73
TRP_NE1_dist0=48
GLU_CB_dist2=74
TRP_NE1_dist2=50
GLU_CB_dist0=72
ILE_CG2_dist2=77
GLY_CA_dist2=152
ASN_OD1_dist2=14
ASN_OD1_dist1=13
ILE_CG2_dist0=75
GLY_CA_dist0=150
ASN_OD1_dist0=12
ILE_CG2_dist1=76
GLY_CA_dist1=151
TRP_CG_dist0=54
TRP_CG_dist1=55
GLN_OE1_dist2=116
ASP_OD1_dist0=18
TRP_CG_dist2=56
GLN_OE1_dist1=115
ASP_OD1_dist1=19
GLN_OE1_dist0=114
SER_CB_dist0=129
SER_CB_dist2=131
SER_CB_dist1=130
ASP_OD1_dist2=20
PRO_CD_dist2=32
PHE_CE1_dist0=93
VAL_CB_dist2=107
CYS_SG_dist0=24
PHE_CE1_dist1=94
CYS_SG_dist1=25
HIS_CB_dist2=44
PHE_CE1_dist2=95
VAL_CB_dist0=105
CYS_SG_dist2=26
HIS_CB_dist1=43
VAL_CB_dist1=106
PRO_CD_dist1=31
PRO_CD_dist0=30
GLN_CB_dist0=117
GLN_CB_dist1=118
GLN_CB_dist2=119
N_dist0=6
HIS_CE1_dist2=41
HIS_CB_dist0=42
HIS_CE1_dist1=40
N_dist2=8
HIS_CE1_dist0=39
N_dist1=7
target=153
ASN_CB_dist2=17
ASN_CB_dist1=16
ASN_CB_dist0=15
MET_CG_dist1=136
MET_CG_dist0=135
PHE_CG_dist1=100
PHE_CG_dist2=101
MET_CG_dist2=137
PHE_CG_dist0=99

#trees
0	1	2	6	2.5197832499999997	-	1
1	-	-	-	-	GLY_CA@0	0
2	3	4	0	2.7167745500000002	-	1
3	-	-	-	-	PRO_CD@1	0
4	5	750	0	3.78024555	-	1
5	6	653	6	3.78817485	-	1
6	7	42	10	4.25443775	-	1
7	8	15	3	3.0370181499999997	-	1
8	9	14	6	3.3666036000000004	-	1
9	10	11	1	3.7582849	-	1
10	-	-	-	-	SER_OG@5	0
11	12	13	32	17.8406145	-	1
12	-	-	-	-	SER_OG@13	0
13	-	-	-	-	SER_OG@14	0
14	-	-	-	-	ARG_NH1@3	0
15	16	31	6	3.0454215	-	1
16	17	30	11	5.4477045	-	1
17	18	23	8	3.9331623999999996	-	1
18	19	22	2	4.4356401000000005	-	1
19	20	21	11	4.0648243	-	1
20	-	-	-	-	ASP_OD1@88	0
21	-	-	-	-	ASP_OD1@89	0
22	-	-	-	-	ASN_OD1@37	0
23	24	29	3	4.066714	-	1
24	25	26	5	4.4067418499999995	-	1
25	-	-	-	-	ASN_OD1@90	0
26	27	28	3	3.53623435	-	1
27	-	-	-	-	SER_OG@157	0
28	-	-	-	-	ASN_OD1@158	0
29	-	-	-	-	ASP_OD1@38	0
30	-	-	-	-	GLU_OE1@6	0
31	32	35	5	4.296638	-	1
32	33	34	6	3.30556525	-	1
33	-	-	-	-	ALA_CB@15	0
34	-	-	-	-	VAL_CG2@16	0
35	36	37	9	3.5750175	-	1
36	-	-	-	-	GLU_OE1@17	0
37	38	39	6	3.40824045	-	1
38	-	-	-	-	SER_OG@39	0
39	40	41	66	7.1510918	-	1
40	-	-	-	-	LEU_CD2@91	0
41	-	-	-	-	PHE_CE1@92	0
42	43	546	3	4.08616115	-	1
43	44	171	64	7.613693	-	1
44	45	106	3	3.5602013	-	1
45	46	53	11	4.71388475	-	1
46	47	48	63	4.4969730000000006	-	1
47	-	-	-	-	ALA_CB@40	0
48	49	50	11	4.5444245500000005	-	1
49	-	-	-	-	ALA_CB@93	0
50	51	52	0	3.6488478	-	1
51	-	-	-	-	ALA_CB@159	0
52	-	-	-	-	ALA_CB@160	0
53	54	61	63	4.23394415	-	1
54	55	58	4	3.8821263000000004	-	1
55	56	57	68	6.7270445	-	1
56	-	-	-	-	ALA_CB@161	0
57	-	-	-	-	ALA_CB@162	0
58	59	60	17	16.7245705	-	1
59	-	-	-	-	LEU_CB@163	0
60	-	-	-	-	ALA_CB@164	0
61	62	99	0	3.73191715	-	1
62	63	74	65	7.46291365	-	1
63	64	65	0	3.5396283000000004	-	1
64	-	-	-	-	LEU_CB@239	0
65	66	69	68	6.7218585	-	1
66	67	68	8	4.9726865	-	1
67	-	-	-	-	LEU_CB@419	0
68	-	-	-	-	LEU_CB@420	0
69	70	71	65	6.7799445	-	1
70	-	-	-	-	LEU_CB@421	0
71	72	73	102	6.7491586	-	1
72	-	-	-	-	LEU_CB@509	0
73	-	-	-	-	LEU_CB@510	0
74	75	78	0	3.5498623	-	1
75	76	77	0	3.2983555	-	1
76	-	-	-	-	ALA_CB@344	0
77	-	-	-	-	VAL_CB@345	0
78	79	88	78	7.25026845	-	1
79	80	85	81	6.172382	-	1
80	81	82	78	4.455246	-	1
81	-	-	-	-	ALA_CB@511	0
82	83	84	102	7.1044407	-	1
83	-	-	-	-	LEU_CB@571	0
84	-	-	-	-	LEU_CB@572	0
85	86	87	140	22.9341775	-	1
86	-	-	-	-	LEU_CB@512	0
87	-	-	-	-	LEU_CB@513	0
88	89	90	7	4.4669003499999995	-	1
89	-	-	-	-	SER_CB@422	0
90	91	94	4	3.68484115	-	1
91	92	93	106	10.0350635	-	1
92	-	-	-	-	LEU_CB@573	0
93	-	-	-	-	LEU_CB@574	0
94	95	96	93	7.55151285	-	1
95	-	-	-	-	LEU_CB@575	0
96	97	98	102	6.3914035	-	1
97	-	-	-	-	LEU_CB@604	0
98	-	-	-	-	LEU_CB@605	0
99	100	103	2	4.70324715	-	1
100	101	102	3	3.4283214	-	1
101	-	-	-	-	THR_CB@240	0
102	-	-	-	-	ILE_CB@241	0
103	104	105	105	6.6948384999999995	-	1
104	-	-	-	-	VAL_CB@242	0
105	-	-	-	-	VAL_CB@243	0
106	107	116	63	4.24811865	-	1
107	108	109	1	4.384784	-	1
108	-	-	-	-	ALA_CB@41	0
109	110	115	7	5.143697850000001	-	1
110	111	112	125	11.001013	-	1
111	-	-	-	-	LEU_CB@165	0
112	113	114	93	8.742268249999999	-	1
113	-	-	-	-	LEU_CB@244	0
114	-	-	-	-	VAL_CB@245	0
115	-	-	-	-	VAL_CB@94	0
116	117	148	1	4.7155942	-	1
117	118	143	0	3.7288797000000002	-	1
118	119	130	0	3.65823785	-	1
119	120	127	0	3.6029729	-	1
120	121	122	5	4.083494	-	1
121	-	-	-	-	LEU_CB@346	0
122	123	124	102	5.68322485	-	1
123	-	-	-	-	VAL_CB@423	0
124	125	126	65	8.216673499999999	-	1
125	-	-	-	-	LEU_CB@514	0
126	-	-	-	-	VAL_CB@515	0
127	128	129	6	3.40667365	-	1
128	-	-	-	-	PRO_CB@347	0
129	-	-	-	-	LEU_CB@348	0
130	131	132	7	4.533542000000001	-	1
131	-	-	-	-	LEU_CB@246	0
132	133	136	65	7.6092074	-	1
133	134	135	63	5.068738249999999	-	1
134	-	-	-	-	LEU_CB@424	0
135	-	-	-	-	LEU_CB@425	0
136	137	140	78	7.926147	-	1
137	138	139	67	6.86074855	-	1
138	-	-	-	-	LEU_CB@516	0
139	-	-	-	-	LEU_CB@517	0
140	141	142	105	7.0409505	-	1
141	-	-	-	-	LEU_CB@518	0
142	-	-	-	-	LEU_CB@519	0
143	144	145	63	5.163246	-	1
144	-	-	-	-	VAL_CB@166	0
145	146	147	125	10.5990165	-	1
146	-	-	-	-	VAL_CB@247	0
147	-	-	-	-	ILE_CB@248	0
148	149	166	5	5.0280213499999995	-	1
149	150	153	6	3.31310735	-	1
150	151	152	66	5.527493	-	1
151	-	-	-	-	VAL_CB@249	0
152	-	-	-	-	LEU_CB@250	0
153	154	157	106	6.62427855	-	1
154	155	156	15	10.451884	-	1
155	-	-	-	-	VAL_CB@349	0
156	-	-	-	-	VAL_CB@350	0
157	158	163	78	7.1411875	-	1
158	159	160	78	4.95250915	-	1
159	-	-	-	-	VAL_CB@426	0
160	161	162	48	13.803474999999999	-	1
161	-	-	-	-	ILE_CB@520	0
162	-	-	-	-	ILE_CB@521	0
163	164	165	64	6.91086635	-	1
164	-	-	-	-	VAL_CB@427	0
165	-	-	-	-	VAL_CB@428	0
166	167	168	78	7.6187150500000005	-	1
167	-	-	-	-	ILE_CB@167	0
168	169	170	64	6.72050905	-	1
169	-	-	-	-	LEU_CB@251	0
170	-	-	-	-	LEU_CB@252	0
171	172	493	6	3.55004395	-	1
172	173	332	3	3.5629547500000003	-	1
173	174	175	3	2.8276801	-	1
174	-	-	-	-	SER_OG@42	0
175	176	201	11	4.71379625	-	1
176	177	190	5	4.2825539500000005	-	1
177	178	183	0	3.6442476499999996	-	1
178	179	182	0	3.5554455999999997	-	1
179	180	181	0	3.3657434999999998	-	1
180	-	-	-	-	ALA_CB@429	0
181	-	-	-	-	SER_CB@430	0
182	-	-	-	-	PRO_CB@351	0
183	184	187	5	4.05915715	-	1
184	185	186	125	11.7620585	-	1
185	-	-	-	-	ALA_CB@431	0
186	-	-	-	-	ALA_CB@432	0
187	188	189	7	4.242177	-	1
188	-	-	-	-	ALA_CB@433	0
189	-	-	-	-	ALA_CB@434	0
190	191	198	0	3.4397010999999997	-	1
191	192	195	78	7.694770849999999	-	1
192	193	194	3	3.3276299	-	1
193	-	-	-	-	SER_CB@435	0
194	-	-	-	-	ALA_CB@436	0
195	196	197	104	11.814008000000001	-	1
196	-	-	-	-	SER_CB@437	0
197	-	-	-	-	SER_CB@438	0
198	199	200	0	3.6821414	-	1
199	-	-	-	-	PRO_CB@352	0
200	-	-	-	-	ASP_CB@353	0
201	202	209	7	4.175872249999999	-	1
202	203	208	1	4.4655593499999995	-	1
203	204	207	5	4.6849003499999995	-	1
204	205	206	7	4.0202035	-	1
205	-	-	-	-	SER_CB@439	0
206	-	-	-	-	ALA_CB@440	0
207	-	-	-	-	ASP_CB@354	0
208	-	-	-	-	SER_CB@253	0
209	210	247	78	7.02744075	-	1
210	211	242	0	3.73357685	-	1
211	212	217	78	4.42525725	-	1
212	213	214	2	4.5613077	-	1
213	-	-	-	-	ALA_CB@522	0
214	215	216	9	4.5131998	-	1
215	-	-	-	-	ALA_CB@576	0
216	-	-	-	-	LEU_CB@577	0
217	218	223	0	3.6072287999999997	-	1
218	219	222	5	5.010646700000001	-	1
219	220	221	78	6.12918535	-	1
220	-	-	-	-	VAL_CB@606	0
221	-	-	-	-	LEU_CB@607	0
222	-	-	-	-	ASN_CB@578	0
223	224	235	81	6.0913937	-	1
224	225	228	79	7.58990635	-	1
225	226	227	8	5.0007532	-	1
226	-	-	-	-	LEU_CB@626	0
227	-	-	-	-	LEU_CB@627	0
228	229	230	102	5.8588923	-	1
229	-	-	-	-	ALA_CB@628	0
230	231	232	63	7.6641112499999995	-	1
231	-	-	-	-	LEU_CB@647	0
232	233	234	109	12.4536535	-	1
233	-	-	-	-	GLU_CB@663	0
234	-	-	-	-	ARG_CB@664	0
235	236	237	75	6.356018300000001	-	1
236	-	-	-	-	LEU_CB@608	0
237	238	239	102	6.43139575	-	1
238	-	-	-	-	LEU_CB@629	0
239	240	241	63	7.668101500000001	-	1
240	-	-	-	-	LEU_CB@648	0
241	-	-	-	-	LEU_CB@649	0
242	243	244	4	3.75025035	-	1
243	-	-	-	-	THR_CB@441	0
244	245	246	105	7.0889482	-	1
245	-	-	-	-	VAL_CB@523	0
246	-	-	-	-	ILE_CB@524	0
247	248	259	69	6.18289805	-	1
248	249	252	87	7.652241	-	1
249	250	251	4	3.98027935	-	1
250	-	-	-	-	ALA_CB@525	0
251	-	-	-	-	GLU_CB@526	0
252	253	258	113	22.7773235	-	1
253	254	255	111	6.5075822	-	1
254	-	-	-	-	LYS_CB@579	0
255	256	257	92	19.003273	-	1
256	-	-	-	-	LYS_CB@609	0
257	-	-	-	-	LYS_CB@610	0
258	-	-	-	-	ARG_CB@527	0
259	260	277	0	3.6544912	-	1
260	261	272	0	3.5766173500000003	-	1
261	262	271	4	4.7465885	-	1
262	263	268	0	3.3421544	-	1
263	264	265	6	3.119614	-	1
264	-	-	-	-	SER_CB@630	0
265	266	267	6	3.32339705	-	1
266	-	-	-	-	ALA_CB@650	0
267	-	-	-	-	ARG_CB@651	0
268	269	270	4	3.9410962	-	1
269	-	-	-	-	THR_CB@631	0
270	-	-	-	-	SER_CB@632	0
271	-	-	-	-	ASP_CB@580	0
272	273	274	5	4.172018550000001	-	1
273	-	-	-	-	ALA_CB@581	0
274	275	276	7	4.70503815	-	1
275	-	-	-	-	PRO_CB@611	0
276	-	-	-	-	GLU_CB@612	0
277	278	317	0	3.7248756	-	1
278	279	288	93	7.8107588	-	1
279	280	283	102	6.806646000000001	-	1
280	281	282	63	7.511597	-	1
281	-	-	-	-	LEU_CB@633	0
282	-	-	-	-	ALA_CB@634	0
283	284	287	88	15.253036999999999	-	1
284	285	286	4	3.7613238	-	1
285	-	-	-	-	GLU_CB@652	0
286	-	-	-	-	LEU_CB@653	0
287	-	-	-	-	LYS_CB@635	0
288	289	294	18	6.8424131500000005	-	1
289	290	293	113	20.651080999999998	-	1
290	291	292	131	16.9126165	-	1
291	-	-	-	-	LYS_CB@654	0
292	-	-	-	-	LYS_CB@655	0
293	-	-	-	-	ALA_CB@636	0
294	295	300	87	7.87838	-	1
295	296	297	4	3.7638887	-	1
296	-	-	-	-	GLU_CB@656	0
297	298	299	128	16.550902999999998	-	1
298	-	-	-	-	GLU_CB@665	0
299	-	-	-	-	GLU_CB@666	0
300	301	304	111	5.9475549999999995	-	1
301	302	303	145	16.3212175	-	1
302	-	-	-	-	GLU_CB@667	0
303	-	-	-	-	GLU_CB@668	0
304	305	312	4	3.8611426499999997	-	1
305	306	307	6	3.11288915	-	1
306	-	-	-	-	GLU_CB@673	0
307	308	311	125	16.0126955	-	1
308	309	310	13	17.520041	-	1
309	-	-	-	-	ALA_CB@678	0
310	-	-	-	-	ALA_CB@679	0
311	-	-	-	-	LYS_CB@675	0
312	313	314	62	16.1477835	-	1
313	-	-	-	-	ALA_CB@674	0
314	315	316	113	17.983032	-	1
315	-	-	-	-	GLU_CB@676	0
316	-	-	-	-	GLU_CB@677	0
317	318	325	2	4.64391545	-	1
318	319	322	3	3.42135645	-	1
319	320	321	1	4.203302600000001	-	1
320	-	-	-	-	ALA_CB@637	0
321	-	-	-	-	ASP_CB@638	0
322	323	324	63	7.579131	-	1
323	-	-	-	-	ILE_CB@639	0
324	-	-	-	-	ASP_CB@640	0
325	326	327	87	7.9216029500000005	-	1
326	-	-	-	-	GLU_CB@613	0
327	328	329	103	10.23862725	-	1
328	-	-	-	-	VAL_CB@641	0
329	330	331	4	4.097168	-	1
330	-	-	-	-	LYS_CB@657	0
331	-	-	-	-	LYS_CB@658	0
332	333	378	78	6.5230596	-	1
333	334	359	6	3.3203237000000003	-	1
334	335	356	0	3.7266814999999998	-	1
335	336	343	0	3.56602715	-	1
336	337	338	123	5.48058765	-	1
337	-	-	-	-	VAL_CB@355	0
338	339	340	5	4.26230985	-	1
339	-	-	-	-	LEU_CB@442	0
340	341	342	102	6.6800888	-	1
341	-	-	-	-	VAL_CB@528	0
342	-	-	-	-	VAL_CB@529	0
343	344	347	0	3.6606539500000004	-	1
344	345	346	105	7.1828645	-	1
345	-	-	-	-	LEU_CB@443	0
346	-	-	-	-	PRO_CB@444	0
347	348	349	7	4.6093322	-	1
348	-	-	-	-	ALA_CB@445	0
349	350	351	93	8.005035	-	1
350	-	-	-	-	LEU_CB@530	0
351	352	353	102	6.52096725	-	1
352	-	-	-	-	LEU_CB@582	0
353	354	355	63	7.80008105	-	1
354	-	-	-	-	LEU_CB@614	0
355	-	-	-	-	LYS_CB@615	0
356	357	358	124	10.742236	-	1
357	-	-	-	-	VAL_CB@254	0
358	-	-	-	-	ILE_CB@255	0
359	360	363	78	4.2981467	-	1
360	361	362	59	14.599414249999999	-	1
361	-	-	-	-	ALA_CB@256	0
362	-	-	-	-	VAL_CB@257	0
363	364	367	79	6.46847825	-	1
364	365	366	79	5.87867625	-	1
365	-	-	-	-	VAL_CB@356	0
366	-	-	-	-	ILE_CB@357	0
367	368	371	102	5.7794477	-	1
368	369	370	78	5.74256585	-	1
369	-	-	-	-	VAL_CB@446	0
370	-	-	-	-	VAL_CB@447	0
371	372	373	94	9.142026999999999	-	1
372	-	-	-	-	ILE_CB@448	0
373	374	377	5	5.03205585	-	1
374	375	376	1	4.6454075	-	1
375	-	-	-	-	VAL_CB@583	0
376	-	-	-	-	VAL_CB@584	0
377	-	-	-	-	VAL_CB@531	0
378	379	428	0	3.5966139999999998	-	1
379	380	415	5	5.2594646	-	1
380	381	400	6	3.32924545	-	1
381	382	385	6	3.0834361	-	1
382	383	384	73	12.127364499999999	-	1
383	-	-	-	-	VAL_CB@449	0
384	-	-	-	-	THR_CB@450	0
385	386	389	5	4.155419	-	1
386	387	388	0	3.4976072	-	1
387	-	-	-	-	PHE_CB@532	0
388	-	-	-	-	LEU_CB@533	0
389	390	393	69	7.34604265	-	1
390	391	392	127	12.970143499999999	-	1
391	-	-	-	-	ARG_CB@585	0
392	-	-	-	-	LYS_CB@586	0
393	394	395	102	5.6124155	-	1
394	-	-	-	-	VAL_CB@587	0
395	396	397	18	7.958133999999999	-	1
396	-	-	-	-	LYS_CB@616	0
397	398	399	1	4.677997749999999	-	1
398	-	-	-	-	LEU_CB@642	0
399	-	-	-	-	THR_CB@643	0
400	401	404	123	5.5229795	-	1
401	402	403	1	4.73556265	-	1
402	-	-	-	-	VAL_CB@451	0
403	-	-	-	-	VAL_CB@452	0
404	405	408	7	4.74408465	-	1
405	406	407	92	15.662734	-	1
406	-	-	-	-	LEU_CB@534	0
407	-	-	-	-	THR_CB@535	0
408	409	410	107	9.743885500000001	-	1
409	-	-	-	-	VAL_CB@536	0
410	411	414	33	11.191104	-	1
411	412	413	61	10.4286535	-	1
412	-	-	-	-	THR_CB@617	0
413	-	-	-	-	VAL_CB@618	0
414	-	-	-	-	THR_CB@588	0
415	416	417	6	3.0890521	-	1
416	-	-	-	-	THR_CB@258	0
417	418	419	8	5.00824165	-	1
418	-	-	-	-	SER_CB@358	0
419	420	425	4	5.03293985	-	1
420	421	422	86	15.9234765	-	1
421	-	-	-	-	ARG_CB@537	0
422	423	424	147	11.6974925	-	1
423	-	-	-	-	THR_CB@589	0
424	-	-	-	-	THR_CB@590	0
425	426	427	17	20.303403000000003	-	1
426	-	-	-	-	THR_CB@538	0
427	-	-	-	-	ASP_CB@539	0
428	429	448	0	3.6620809999999997	-	1
429	430	439	4	4.152976000000001	-	1
430	431	432	11	4.781594350000001	-	1
431	-	-	-	-	PRO_CB@359	0
432	433	438	5	5.11934665	-	1
433	434	435	125	11.6468595	-	1
434	-	-	-	-	LEU_CB@540	0
435	436	437	5	4.2556745	-	1
436	-	-	-	-	LEU_CB@591	0
437	-	-	-	-	LYS_CB@592	0
438	-	-	-	-	ASP_CB@453	0
439	440	445	4	4.2861235	-	1
440	441	442	4	4.17574835	-	1
441	-	-	-	-	PRO_CB@454	0
442	443	444	1	4.6475475	-	1
443	-	-	-	-	PRO_CB@541	0
444	-	-	-	-	PRO_CB@542	0
445	446	447	141	11.73648	-	1
446	-	-	-	-	THR_CB@455	0
447	-	-	-	-	THR_CB@456	0
448	449	484	0	3.73041215	-	1
449	450	455	7	4.5400005	-	1
450	451	452	1	4.34596935	-	1
451	-	-	-	-	ALA_CB@457	0
452	453	454	7	4.1968495	-	1
453	-	-	-	-	SER_CB@543	0
454	-	-	-	-	ASP_CB@544	0
455	456	465	93	8.294939	-	1
456	457	460	102	6.57555565	-	1
457	458	459	21	9.241818	-	1
458	-	-	-	-	LEU_CB@593	0
459	-	-	-	-	LEU_CB@594	0
460	461	462	4	3.9922498	-	1
461	-	-	-	-	LEU_CB@595	0
462	463	464	5	4.7418225	-	1
463	-	-	-	-	LEU_CB@619	0
464	-	-	-	-	GLU_CB@620	0
465	466	467	69	5.96609135	-	1
466	-	-	-	-	LYS_CB@545	0
467	468	469	106	7.23486355	-	1
468	-	-	-	-	LEU_CB@596	0
469	470	473	111	6.7894083	-	1
470	471	472	22	12.749311500000001	-	1
471	-	-	-	-	GLU_CB@644	0
472	-	-	-	-	GLU_CB@645	0
473	474	477	87	8.100185	-	1
474	475	476	0	3.7090112	-	1
475	-	-	-	-	GLU_CB@659	0
476	-	-	-	-	GLU_CB@660	0
477	478	481	111	12.2378335	-	1
478	479	480	5	4.2890362500000005	-	1
479	-	-	-	-	LYS_CB@669	0
480	-	-	-	-	LYS_CB@670	0
481	482	483	125	13.5694295	-	1
482	-	-	-	-	ALA_CB@671	0
483	-	-	-	-	ALA_CB@672	0
484	485	492	5	5.1310338	-	1
485	486	487	102	5.6947422	-	1
486	-	-	-	-	VAL_CB@458	0
487	488	491	4	3.99587685	-	1
488	489	490	151	14.5533945	-	1
489	-	-	-	-	VAL_CB@597	0
490	-	-	-	-	LYS_CB@598	0
491	-	-	-	-	VAL_CB@546	0
492	-	-	-	-	GLU_CB@360	0
493	494	499	9	4.0001561500000005	-	1
494	495	498	10	4.6165535	-	1
495	496	497	81	8.625355	-	1
496	-	-	-	-	VAL_CG2@95	0
497	-	-	-	-	ARG_NH1@96	0
498	-	-	-	-	SER_OG@43	0
499	500	527	5	5.27005965	-	1
500	501	514	3	3.61766955	-	1
501	502	507	0	3.2659762	-	1
502	503	506	11	5.5109625	-	1
503	504	505	14	17.5274	-	1
504	-	-	-	-	ASN_CB@361	0
505	-	-	-	-	ASN_CB@362	0
506	-	-	-	-	ASN_CB@259	0
507	508	509	5	4.1456446499999995	-	1
508	-	-	-	-	ASN_CB@260	0
509	510	511	9	4.461823	-	1
510	-	-	-	-	PRO_CG@363	0
511	512	513	0	3.5324469	-	1
512	-	-	-	-	ASN_CB@459	0
513	-	-	-	-	ASN_CB@460	0
514	515	518	78	6.79142545	-	1
515	516	517	107	11.3480515	-	1
516	-	-	-	-	VAL_CB@261	0
517	-	-	-	-	VAL_CB@262	0
518	519	520	8	4.924607	-	1
519	-	-	-	-	ASP_CB@263	0
520	521	522	9	4.55522035	-	1
521	-	-	-	-	PRO_CG@364	0
522	523	524	102	6.73771375	-	1
523	-	-	-	-	VAL_CB@461	0
524	525	526	125	14.539962500000001	-	1
525	-	-	-	-	VAL_CB@547	0
526	-	-	-	-	LYS_CB@548	0
527	528	529	8	4.839290849999999	-	1
528	-	-	-	-	ASP_CB@97	0
529	530	537	3	3.3877913	-	1
530	531	532	39	10.0718725	-	1
531	-	-	-	-	ASN_CB@264	0
532	533	534	90	8.490812	-	1
533	-	-	-	-	ASP_CB@365	0
534	535	536	129	10.161506	-	1
535	-	-	-	-	ASN_CB@462	0
536	-	-	-	-	ASN_CB@463	0
537	538	541	4	4.9798513	-	1
538	539	540	7	4.9591633999999996	-	1
539	-	-	-	-	ASP_CB@366	0
540	-	-	-	-	ASP_CB@367	0
541	542	545	14	25.911888	-	1
542	543	544	74	17.792213500000003	-	1
543	-	-	-	-	ASN_CB@464	0
544	-	-	-	-	ASN_CB@465	0
545	-	-	-	-	ASP_CB@368	0
546	547	564	0	3.65980055	-	1
547	548	563	3	4.1610893	-	1
548	549	554	0	3.6233269999999997	-	1
549	550	553	3	4.1199975	-	1
550	551	552	5	5.5493442	-	1
551	-	-	-	-	PRO_CB@98	0
552	-	-	-	-	ASP_CB@99	0
553	-	-	-	-	PRO_CB@44	0
554	555	560	6	3.41296045	-	1
555	556	557	0	3.6395242000000003	-	1
556	-	-	-	-	PRO_CB@100	0
557	558	559	63	8.06226325	-	1
558	-	-	-	-	PRO_CB@168	0
559	-	-	-	-	GLU_CB@169	0
560	561	562	4	4.9352826499999995	-	1
561	-	-	-	-	VAL_CB@101	0
562	-	-	-	-	ASP_CB@102	0
563	-	-	-	-	PRO_CB@7	0
564	565	570	7	4.2534048	-	1
565	566	567	6	3.1158896499999997	-	1
566	-	-	-	-	THR_CB@18	0
567	568	569	5	5.3248955	-	1
568	-	-	-	-	SER_CB@45	0
569	-	-	-	-	SER_CB@46	0
570	571	604	5	5.72567605	-	1
571	572	599	0	3.7271457999999997	-	1
572	573	576	64	7.434623	-	1
573	574	575	6	3.36105405	-	1
574	-	-	-	-	LEU_CB@170	0
575	-	-	-	-	VAL_CB@171	0
576	577	592	6	3.36939775	-	1
577	578	579	0	3.672429	-	1
578	-	-	-	-	PRO_CB@265	0
579	580	585	125	13.2134205	-	1
580	581	582	18	6.82895135	-	1
581	-	-	-	-	ARG_CB@466	0
582	583	584	11	5.311435299999999	-	1
583	-	-	-	-	ALA_CB@549	0
584	-	-	-	-	LEU_CB@550	0
585	586	587	111	7.20161175	-	1
586	-	-	-	-	GLU_CB@467	0
587	588	591	2	5.52554985	-	1
588	589	590	73	13.1687335	-	1
589	-	-	-	-	GLU_CB@599	0
590	-	-	-	-	LYS_CB@600	0
591	-	-	-	-	LYS_CB@551	0
592	593	594	5	4.893492999999999	-	1
593	-	-	-	-	VAL_CB@266	0
594	595	598	6	3.5191254499999998	-	1
595	596	597	124	12.70061	-	1
596	-	-	-	-	LEU_CB@468	0
597	-	-	-	-	LYS_CB@469	0
598	-	-	-	-	ASP_CB@369	0
599	600	601	63	6.69256815	-	1
600	-	-	-	-	VAL_CB@103	0
601	602	603	9	4.6060032	-	1
602	-	-	-	-	VAL_CB@172	0
603	-	-	-	-	VAL_CB@173	0
604	605	610	8	5.2132673	-	1
605	606	609	6	3.47190545	-	1
606	607	608	30	9.507176000000001	-	1
607	-	-	-	-	ASP_CB@174	0
608	-	-	-	-	ASP_CB@175	0
609	-	-	-	-	ASP_CB@104	0
610	611	616	0	3.6804395999999997	-	1
611	612	613	7	5.2472876500000005	-	1
612	-	-	-	-	ASP_CB@176	0
613	614	615	77	18.1185185	-	1
614	-	-	-	-	PRO_CB@267	0
615	-	-	-	-	PRO_CB@268	0
616	617	620	64	7.831456	-	1
617	618	619	7	5.18439485	-	1
618	-	-	-	-	GLU_CB@269	0
619	-	-	-	-	LEU_CB@270	0
620	621	646	0	3.7297276999999998	-	1
621	622	645	6	3.50177825	-	1
622	623	628	111	7.71203225	-	1
623	624	627	118	20.5754965	-	1
624	625	626	3	4.2479692	-	1
625	-	-	-	-	ASP_CB@601	0
626	-	-	-	-	GLU_CB@602	0
627	-	-	-	-	GLU_CB@552	0
628	629	640	110	21.875723999999998	-	1
629	630	633	143	17.111427499999998	-	1
630	631	632	131	15.211587	-	1
631	-	-	-	-	GLU_CB@621	0
632	-	-	-	-	LYS_CB@622	0
633	634	635	2	5.6130398	-	1
634	-	-	-	-	GLU_CB@623	0
635	636	637	139	20.93802	-	1
636	-	-	-	-	GLU_CB@646	0
637	638	639	92	20.8715045	-	1
638	-	-	-	-	GLU_CB@661	0
639	-	-	-	-	ALA_CB@662	0
640	641	642	87	8.872426	-	1
641	-	-	-	-	GLU_CB@603	0
642	643	644	10	4.8593095	-	1
643	-	-	-	-	ALA_CB@624	0
644	-	-	-	-	GLU_CB@625	0
645	-	-	-	-	ASP_CB@370	0
646	647	650	7	5.14870425	-	1
647	648	649	13	15.648259	-	1
648	-	-	-	-	ASP_CB@470	0
649	-	-	-	-	GLU_CB@471	0
650	651	652	131	17.7176575	-	1
651	-	-	-	-	GLU_CB@472	0
652	-	-	-	-	GLU_CB@473	0
653	654	749	3	4.26703365	-	1
654	655	664	3	3.0527201	-	1
655	656	661	1	4.2603285500000005	-	1
656	657	658	3	2.74014515	-	1
657	-	-	-	-	THR_OG1@8	0
658	659	660	75	8.289033	-	1
659	-	-	-	-	THR_OG1@19	0
660	-	-	-	-	ARG_NH1@20	0
661	662	663	3	2.73885915	-	1
662	-	-	-	-	TYR_OH@9	0
663	-	-	-	-	ARG_NH1@10	0
664	665	684	6	4.3580706	-	1
665	666	671	0	3.5618998	-	1
666	667	670	5	5.057146550000001	-	1
667	668	669	7	4.56221715	-	1
668	-	-	-	-	VAL_CG2@47	0
669	-	-	-	-	VAL_CG2@48	0
670	-	-	-	-	SER_OG@21	0
671	672	677	0	3.67156145	-	1
672	673	676	9	4.2164839999999995	-	1
673	674	675	10	4.45227765	-	1
674	-	-	-	-	PRO_CG@105	0
675	-	-	-	-	VAL_CG2@106	0
676	-	-	-	-	PRO_CG@49	0
677	678	683	9	4.354858	-	1
678	679	682	5	4.89578385	-	1
679	680	681	67	9.0229955	-	1
680	-	-	-	-	VAL_CG2@177	0
681	-	-	-	-	LEU_CD2@178	0
682	-	-	-	-	LEU_CD2@107	0
683	-	-	-	-	PRO_CG@50	0
684	685	702	104	10.549856	-	1
685	686	693	6	4.599470350000001	-	1
686	687	690	11	5.3986469	-	1
687	688	689	105	5.7193555	-	1
688	-	-	-	-	VAL_CG2@108	0
689	-	-	-	-	VAL_CG2@109	0
690	691	692	64	8.313357499999999	-	1
691	-	-	-	-	PHE_CG@110	0
692	-	-	-	-	THR_OG1@111	0
693	694	701	6	4.84577965	-	1
694	695	696	63	4.7571390000000005	-	1
695	-	-	-	-	VAL_CG2@112	0
696	697	698	102	5.01914	-	1
697	-	-	-	-	VAL_CG2@179	0
698	699	700	82	9.334026999999999	-	1
699	-	-	-	-	VAL_CG2@271	0
700	-	-	-	-	VAL_CG2@272	0
701	-	-	-	-	PHE_CG@51	0
702	703	744	6	5.0086604999999995	-	1
703	704	715	9	4.41483615	-	1
704	705	710	0	3.5550264	-	1
705	706	707	1	4.76080525	-	1
706	-	-	-	-	VAL_CG2@180	0
707	708	709	130	12.93521	-	1
708	-	-	-	-	THR_OG1@273	0
709	-	-	-	-	THR_OG1@274	0
710	711	714	0	3.658468	-	1
711	712	713	8	5.26240165	-	1
712	-	-	-	-	PRO_CG@275	0
713	-	-	-	-	PRO_CG@276	0
714	-	-	-	-	VAL_CG2@181	0
715	716	721	65	9.618845499999999	-	1
716	717	718	76	9.5706195	-	1
717	-	-	-	-	VAL_CG2@182	0
718	719	720	152	13.836928499999999	-	1
719	-	-	-	-	VAL_CG2@277	0
720	-	-	-	-	TYR_CG@278	0
721	722	739	6	4.81834515	-	1
722	723	726	4	4.0599332	-	1
723	724	725	6	4.56394145	-	1
724	-	-	-	-	ARG_CG@371	0
725	-	-	-	-	VAL_CG2@372	0
726	727	734	6	4.6490387	-	1
727	728	731	6	4.5305342	-	1
728	729	730	10	5.2058173	-	1
729	-	-	-	-	PHE_CG@553	0
730	-	-	-	-	LYS_CG@554	0
731	732	733	2	5.87852505	-	1
732	-	-	-	-	THR_OG1@555	0
733	-	-	-	-	THR_OG1@556	0
734	735	738	8	5.95362675	-	1
735	736	737	107	13.210719999999998	-	1
736	-	-	-	-	VAL_CG2@557	0
737	-	-	-	-	VAL_CG2@558	0
738	-	-	-	-	VAL_CG2@474	0
739	740	741	1	4.9041673	-	1
740	-	-	-	-	LYS_CG@279	0
741	742	743	11	6.2255994999999995	-	1
742	-	-	-	-	TYR_CG@373	0
743	-	-	-	-	LYS_CG@374	0
744	745	748	7	5.84960875	-	1
745	746	747	11	6.45115805	-	1
746	-	-	-	-	ASN_OD1@113	0
747	-	-	-	-	ASP_OD1@114	0
748	-	-	-	-	PRO_CB@52	0
749	-	-	-	-	PRO_CG@2	0
750	751	1168	6	4.7920637500000005	-	1
751	752	897	6	3.7224901	-	1
752	753	824	0	4.28465885	-	1
753	754	767	7	3.63325765	-	1
754	755	764	2	4.8979063499999995	-	1
755	756	757	9	3.6704367500000004	-	1
756	-	-	-	-	ASP_OD1@22	0
757	758	763	2	4.6310192	-	1
758	759	762	8	3.879619	-	1
759	760	761	3	4.5801195	-	1
760	-	-	-	-	SER_OG@183	0
761	-	-	-	-	THR_OG1@184	0
762	-	-	-	-	SER_OG@115	0
763	-	-	-	-	SER_OG@53	0
764	765	766	21	7.515495	-	1
765	-	-	-	-	ASP_OD1@23	0
766	-	-	-	-	ASP_OD1@24	0
767	768	813	3	4.4462021499999995	-	1
768	769	772	3	3.0588668500000002	-	1
769	770	771	3	2.8611409500000002	-	1
770	-	-	-	-	THR_OG1@54	0
771	-	-	-	-	THR_OG1@55	0
772	773	780	0	3.83935605	-	1
773	774	777	9	4.2212993	-	1
774	775	776	2	4.6623933	-	1
775	-	-	-	-	SER_OG@185	0
776	-	-	-	-	GLU_OE1@186	0
777	778	779	125	11.242125999999999	-	1
778	-	-	-	-	VAL_CB@187	0
779	-	-	-	-	ILE_CB@188	0
780	781	800	1	4.5231905	-	1
781	782	789	4	4.1347605000000005	-	1
782	783	788	6	3.5195353999999996	-	1
783	784	787	2	4.707565	-	1
784	785	786	63	7.05369575	-	1
785	-	-	-	-	VAL_CG2@475	0
786	-	-	-	-	ILE_CG2@476	0
787	-	-	-	-	ILE_CG2@375	0
788	-	-	-	-	VAL_CG2@280	0
789	790	797	3	3.9688711999999997	-	1
790	791	794	9	4.1377687000000005	-	1
791	792	793	7	4.3421565	-	1
792	-	-	-	-	THR_OG1@477	0
793	-	-	-	-	THR_OG1@478	0
794	795	796	2	4.9718163	-	1
795	-	-	-	-	VAL_CG2@479	0
796	-	-	-	-	THR_OG1@480	0
797	798	799	7	4.4550102	-	1
798	-	-	-	-	ASP_OD1@376	0
799	-	-	-	-	SER_OG@377	0
800	801	808	3	4.09127415	-	1
801	802	807	5	5.2837377	-	1
802	803	804	5	4.8495103	-	1
803	-	-	-	-	ILE_CG2@378	0
804	805	806	64	8.95861575	-	1
805	-	-	-	-	ILE_CG2@481	0
806	-	-	-	-	ILE_CG2@482	0
807	-	-	-	-	ILE_CG2@281	0
808	809	810	5	4.8466258	-	1
809	-	-	-	-	PHE_CG@282	0
810	811	812	7	4.77739325	-	1
811	-	-	-	-	ILE_CG2@379	0
812	-	-	-	-	SER_OG@380	0
813	814	817	10	4.69058845	-	1
814	815	816	73	13.19925	-	1
815	-	-	-	-	SER_OG@56	0
816	-	-	-	-	ASP_OD1@57	0
817	818	821	6	3.4299206	-	1
818	819	820	5	6.17694585	-	1
819	-	-	-	-	SER_OG@116	0
820	-	-	-	-	SER_OG@117	0
821	822	823	1	5.0626578	-	1
822	-	-	-	-	THR_OG1@118	0
823	-	-	-	-	THR_OG1@119	0
824	825	846	64	8.15507	-	1
825	826	835	75	6.98630455	-	1
826	827	828	78	4.29341055	-	1
827	-	-	-	-	ILE_CG2@25	0
828	829	832	63	4.8679647500000005	-	1
829	830	831	8	5.791233999999999	-	1
830	-	-	-	-	ILE_CG2@120	0
831	-	-	-	-	ILE_CG2@121	0
832	833	834	106	10.16305	-	1
833	-	-	-	-	ILE_CG2@122	0
834	-	-	-	-	ILE_CG2@123	0
835	836	839	63	4.4438759	-	1
836	837	838	80	13.761705	-	1
837	-	-	-	-	ILE_CG2@58	0
838	-	-	-	-	ILE_CG2@59	0
839	840	841	3	3.97337545	-	1
840	-	-	-	-	ILE_CG2@60	0
841	842	845	5	5.4852482	-	1
842	843	844	0	4.8861343	-	1
843	-	-	-	-	ILE_CG2@189	0
844	-	-	-	-	ILE_CG2@190	0
845	-	-	-	-	ILE_CG2@124	0
846	847	876	5	5.4139333	-	1
847	848	857	78	6.9889765	-	1
848	849	850	80	8.3630235	-	1
849	-	-	-	-	ILE_CG2@61	0
850	851	856	4	4.95313135	-	1
851	852	853	3	4.062583	-	1
852	-	-	-	-	ILE_CG2@191	0
853	854	855	101	14.786006	-	1
854	-	-	-	-	ILE_CG2@283	0
855	-	-	-	-	ILE_CG2@284	0
856	-	-	-	-	ILE_CG2@125	0
857	858	871	0	4.8855515	-	1
858	859	866	3	4.1560640499999995	-	1
859	860	863	9	4.4464054	-	1
860	861	862	3	3.82516015	-	1
861	-	-	-	-	ILE_CG2@285	0
862	-	-	-	-	ILE_CG2@286	0
863	864	865	120	10.55677	-	1
864	-	-	-	-	ILE_CG2@287	0
865	-	-	-	-	LYS_CG@288	0
866	867	870	10	5.22219995	-	1
867	868	869	40	19.017846	-	1
868	-	-	-	-	TYR_CG@289	0
869	-	-	-	-	ILE_CG2@290	0
870	-	-	-	-	SER_OG@192	0
871	872	875	0	4.96215585	-	1
872	873	874	4	4.9902048	-	1
873	-	-	-	-	ILE_CG2@193	0
874	-	-	-	-	ILE_CG2@194	0
875	-	-	-	-	LYS_CG@126	0
876	877	880	9	4.25084445	-	1
877	878	879	36	12.123001	-	1
878	-	-	-	-	ASP_OD1@62	0
879	-	-	-	-	ASP_OD1@63	0
880	881	896	1	6.069182	-	1
881	882	887	7	5.207091800000001	-	1
882	883	884	0	4.46367285	-	1
883	-	-	-	-	SER_OG@195	0
884	885	886	1	4.9762146000000005	-	1
885	-	-	-	-	HIS_CG@291	0
886	-	-	-	-	ASP_OD1@292	0
887	888	893	5	6.3663466	-	1
888	889	890	123	7.2403058	-	1
889	-	-	-	-	ILE_CG2@293	0
890	891	892	127	13.9696535	-	1
891	-	-	-	-	ILE_CG2@381	0
892	-	-	-	-	LYS_CG@382	0
893	894	895	113	20.570976	-	1
894	-	-	-	-	LYS_CG@294	0
895	-	-	-	-	ARG_CG@295	0
896	-	-	-	-	SER_CB@64	0
897	898	1025	9	4.6240283	-	1
898	899	942	2	4.8803046000000005	-	1
899	900	905	3	3.03768735	-	1
900	901	902	6	4.313632699999999	-	1
901	-	-	-	-	THR_OG1@26	0
902	903	904	65	10.479628	-	1
903	-	-	-	-	THR_OG1@65	0
904	-	-	-	-	THR_OG1@66	0
905	906	929	6	4.472573499999999	-	1
906	907	914	2	4.469898000000001	-	1
907	908	911	3	3.4883436	-	1
908	909	910	1	4.1444633	-	1
909	-	-	-	-	VAL_CG2@196	0
910	-	-	-	-	VAL_CG2@197	0
911	912	913	105	7.5592554	-	1
912	-	-	-	-	VAL_CG2@198	0
913	-	-	-	-	VAL_CG2@199	0
914	915	928	7	4.9373801	-	1
915	916	919	10	4.589931	-	1
916	917	918	1	4.3164783	-	1
917	-	-	-	-	VAL_CG2@296	0
918	-	-	-	-	ILE_CD1@297	0
919	920	921	3	3.3298632	-	1
920	-	-	-	-	THR_OG1@298	0
921	922	927	0	4.30083705	-	1
922	923	926	3	3.8196664	-	1
923	924	925	0	4.0939057000000005	-	1
924	-	-	-	-	VAL_CG2@559	0
925	-	-	-	-	VAL_CG2@560	0
926	-	-	-	-	VAL_CG2@483	0
927	-	-	-	-	LEU_CD2@383	0
928	-	-	-	-	LEU_CD2@127	0
929	930	941	0	4.29860925	-	1
930	931	934	64	7.7748047	-	1
931	932	933	82	10.1093245	-	1
932	-	-	-	-	VAL_CG2@200	0
933	-	-	-	-	VAL_CG2@201	0
934	935	938	11	5.2160463	-	1
935	936	937	0	4.1132838	-	1
936	-	-	-	-	VAL_CG2@299	0
937	-	-	-	-	VAL_CG2@300	0
938	939	940	86	18.548098500000002	-	1
939	-	-	-	-	VAL_CG2@301	0
940	-	-	-	-	LYS_CG@302	0
941	-	-	-	-	LYS_CG@67	0
942	943	1006	2	5.82799015	-	1
943	944	999	7	5.47125505	-	1
944	945	946	3	3.1252898	-	1
945	-	-	-	-	ARG_NH1@68	0
946	947	974	63	7.009175	-	1
947	948	957	7	4.7232682	-	1
948	949	950	10	4.6154212	-	1
949	-	-	-	-	ILE_CD1@303	0
950	951	954	6	4.12274725	-	1
951	952	953	7	4.4022305	-	1
952	-	-	-	-	ILE_CG2@484	0
953	-	-	-	-	VAL_CG2@485	0
954	955	956	3	3.8711691	-	1
955	-	-	-	-	LEU_CD2@486	0
956	-	-	-	-	LEU_CD2@487	0
957	958	963	10	4.80641985	-	1
958	959	962	3	3.9462612	-	1
959	960	961	7	4.9490347	-	1
960	-	-	-	-	ILE_CD1@488	0
961	-	-	-	-	ILE_CD1@489	0
962	-	-	-	-	LEU_CD2@384	0
963	964	969	0	4.2560136	-	1
964	965	968	9	4.301675299999999	-	1
965	966	967	8	5.3232347	-	1
966	-	-	-	-	LEU_CD2@561	0
967	-	-	-	-	LEU_CD2@562	0
968	-	-	-	-	VAL_CG2@490	0
969	970	971	3	3.8831939	-	1
970	-	-	-	-	ILE_CD1@491	0
971	972	973	68	8.944759999999999	-	1
972	-	-	-	-	LEU_CD2@563	0
973	-	-	-	-	LEU_CD2@564	0
974	975	990	5	5.25839185	-	1
975	976	979	10	4.7189255	-	1
976	977	978	3	3.8450556999999996	-	1
977	-	-	-	-	ILE_CD1@385	0
978	-	-	-	-	ILE_CD1@386	0
979	980	983	7	4.676661299999999	-	1
980	981	982	1	4.60054865	-	1
981	-	-	-	-	THR_OG1@492	0
982	-	-	-	-	TYR_CG@493	0
983	984	987	9	4.30919555	-	1
984	985	986	8	5.2833900499999995	-	1
985	-	-	-	-	LEU_CD2@565	0
986	-	-	-	-	LEU_CD2@566	0
987	988	989	0	4.236618999999999	-	1
988	-	-	-	-	VAL_CG2@567	0
989	-	-	-	-	ILE_CD1@568	0
990	991	994	3	3.8937008	-	1
991	992	993	11	5.426965	-	1
992	-	-	-	-	PHE_CE1@387	0
993	-	-	-	-	LEU_CD2@388	0
994	995	996	8	5.2329531	-	1
995	-	-	-	-	ASP_OD1@389	0
996	997	998	11	5.76399875	-	1
997	-	-	-	-	TYR_OH@494	0
998	-	-	-	-	GLU_OE1@495	0
999	1000	1003	3	3.9533501500000003	-	1
1000	1001	1002	6	4.44225955	-	1
1001	-	-	-	-	ILE_CD1@128	0
1002	-	-	-	-	ILE_CD1@129	0
1003	1004	1005	2	5.4158615999999995	-	1
1004	-	-	-	-	ILE_CD1@130	0
1005	-	-	-	-	PHE_CE1@131	0
1006	1007	1016	11	6.155836	-	1
1007	1008	1011	64	9.387623	-	1
1008	1009	1010	79	10.70044975	-	1
1009	-	-	-	-	PHE_CE1@132	0
1010	-	-	-	-	PHE_CE1@133	0
1011	1012	1013	0	4.10067585	-	1
1012	-	-	-	-	ARG_NH1@134	0
1013	1014	1015	101	16.626541	-	1
1014	-	-	-	-	TYR_OH@202	0
1015	-	-	-	-	ARG_NH1@203	0
1016	1017	1022	2	6.3691925000000005	-	1
1017	1018	1019	5	6.0781788500000005	-	1
1018	-	-	-	-	ARG_NH1@135	0
1019	1020	1021	102	10.046001	-	1
1020	-	-	-	-	GLU_OE1@204	0
1021	-	-	-	-	GLU_OE1@205	0
1022	1023	1024	72	8.6028365	-	1
1023	-	-	-	-	ARG_NH1@136	0
1024	-	-	-	-	ARG_NH1@137	0
1025	1026	1155	0	5.0409004500000005	-	1
1026	1027	1092	0	4.25309985	-	1
1027	1028	1051	6	4.493703	-	1
1028	1029	1046	3	4.53792385	-	1
1029	1030	1031	3	3.2193193	-	1
1030	-	-	-	-	THR_OG1@138	0
1031	1032	1037	3	3.8936173	-	1
1032	1033	1036	1	4.633981	-	1
1033	1034	1035	75	8.124655	-	1
1034	-	-	-	-	VAL_CG2@390	0
1035	-	-	-	-	VAL_CG2@391	0
1036	-	-	-	-	ARG_CG@304	0
1037	1038	1043	5	5.2841985000000005	-	1
1038	1039	1040	77	12.402899999999999	-	1
1039	-	-	-	-	PHE_CG@392	0
1040	1041	1042	101	15.7572495	-	1
1041	-	-	-	-	PHE_CG@496	0
1042	-	-	-	-	TYR_CG@497	0
1043	1044	1045	10	5.20136235	-	1
1044	-	-	-	-	THR_OG1@393	0
1045	-	-	-	-	LYS_CG@394	0
1046	1047	1050	0	4.15094805	-	1
1047	1048	1049	10	5.24617065	-	1
1048	-	-	-	-	THR_OG1@206	0
1049	-	-	-	-	THR_OG1@207	0
1050	-	-	-	-	THR_OG1@139	0
1051	1052	1061	64	7.55622735	-	1
1052	1053	1056	1	4.62424995	-	1
1053	1054	1055	102	6.653003999999999	-	1
1054	-	-	-	-	VAL_CG2@208	0
1055	-	-	-	-	VAL_CG2@209	0
1056	1057	1058	63	4.32909345	-	1
1057	-	-	-	-	VAL_CG2@210	0
1058	1059	1060	105	7.34486315	-	1
1059	-	-	-	-	PHE_CG@305	0
1060	-	-	-	-	PHE_CG@306	0
1061	1062	1071	78	7.235941	-	1
1062	1063	1066	1	4.65870325	-	1
1063	1064	1065	89	17.9871555	-	1
1064	-	-	-	-	VAL_CG2@307	0
1065	-	-	-	-	VAL_CG2@308	0
1066	1067	1068	105	6.3734913	-	1
1067	-	-	-	-	PHE_CG@309	0
1068	1069	1070	63	8.266319	-	1
1069	-	-	-	-	VAL_CG2@395	0
1070	-	-	-	-	VAL_CG2@396	0
1071	1072	1079	1	4.70194765	-	1
1072	1073	1074	6	4.595045000000001	-	1
1073	-	-	-	-	VAL_CG2@310	0
1074	1075	1078	3	3.6607993	-	1
1075	1076	1077	89	17.8170145	-	1
1076	-	-	-	-	ARG_CG@498	0
1077	-	-	-	-	LYS_CG@499	0
1078	-	-	-	-	VAL_CG2@397	0
1079	1080	1083	11	5.81944635	-	1
1080	1081	1082	43	16.640823	-	1
1081	-	-	-	-	VAL_CG2@398	0
1082	-	-	-	-	VAL_CG2@399	0
1083	1084	1089	0	4.1279623	-	1
1084	1085	1088	6	4.6851394	-	1
1085	1086	1087	85	16.0445265	-	1
1086	-	-	-	-	THR_OG1@569	0
1087	-	-	-	-	LYS_CG@570	0
1088	-	-	-	-	LYS_CG@500	0
1089	1090	1091	86	20.4256085	-	1
1090	-	-	-	-	LYS_CG@501	0
1091	-	-	-	-	LYS_CG@502	0
1092	1093	1120	6	4.1594453	-	1
1093	1094	1099	64	7.793055300000001	-	1
1094	1095	1096	6	3.797372	-	1
1095	-	-	-	-	ILE_CG2@140	0
1096	1097	1098	78	7.1036417499999995	-	1
1097	-	-	-	-	PHE_CG@211	0
1098	-	-	-	-	PHE_CG@212	0
1099	1100	1105	0	4.872684	-	1
1100	1101	1104	1	5.17282845	-	1
1101	1102	1103	3	4.0759430000000005	-	1
1102	-	-	-	-	ARG_CG@311	0
1103	-	-	-	-	LYS_CG@312	0
1104	-	-	-	-	SER_OG@213	0
1105	1106	1113	11	6.20382565	-	1
1106	1107	1110	6	3.8592621	-	1
1107	1108	1109	4	5.04875135	-	1
1108	-	-	-	-	LYS_CG@400	0
1109	-	-	-	-	ILE_CG2@401	0
1110	1111	1112	74	14.282219000000001	-	1
1111	-	-	-	-	ARG_CG@402	0
1112	-	-	-	-	GLN_CG@403	0
1113	1114	1115	85	12.693809	-	1
1114	-	-	-	-	ARG_CG@313	0
1115	1116	1117	0	4.958372150000001	-	1
1116	-	-	-	-	LYS_CG@404	0
1117	1118	1119	106	13.7249675	-	1
1118	-	-	-	-	LYS_CG@503	0
1119	-	-	-	-	LYS_CG@504	0
1120	1121	1140	0	4.43952155	-	1
1121	1122	1129	3	3.6169677499999997	-	1
1122	1123	1124	78	6.86363225	-	1
1123	-	-	-	-	LYS_CG@214	0
1124	1125	1128	89	21.41092	-	1
1125	1126	1127	61	13.555399999999999	-	1
1126	-	-	-	-	ARG_CG@405	0
1127	-	-	-	-	ARG_CG@406	0
1128	-	-	-	-	LYS_CG@314	0
1129	1130	1131	10	5.13370635	-	1
1130	-	-	-	-	LEU_CD2@215	0
1131	1132	1133	64	8.7862465	-	1
1132	-	-	-	-	PHE_CG@315	0
1133	1134	1137	3	4.5475165	-	1
1134	1135	1136	59	16.3185895	-	1
1135	-	-	-	-	PHE_CG@505	0
1136	-	-	-	-	LYS_CG@506	0
1137	1138	1139	151	13.539948500000001	-	1
1138	-	-	-	-	LYS_CG@507	0
1139	-	-	-	-	LYS_CG@508	0
1140	1141	1146	10	5.3531037	-	1
1141	1142	1145	5	5.6703882	-	1
1142	1143	1144	64	8.0405745	-	1
1143	-	-	-	-	LEU_CD2@316	0
1144	-	-	-	-	LEU_CD2@317	0
1145	-	-	-	-	PHE_CE1@216	0
1146	1147	1152	6	4.6080108	-	1
1147	1148	1149	5	5.40265665	-	1
1148	-	-	-	-	ARG_CG@318	0
1149	1150	1151	106	12.599775000000001	-	1
1150	-	-	-	-	GLU_OE1@407	0
1151	-	-	-	-	LYS_CG@408	0
1152	1153	1154	131	16.5176145	-	1
1153	-	-	-	-	LEU_CD2@319	0
1154	-	-	-	-	LEU_CD2@320	0
1155	1156	1157	64	7.669034	-	1
1156	-	-	-	-	LEU_CD2@11	0
1157	1158	1167	0	5.7433895	-	1
1158	1159	1162	3	5.0150205	-	1
1159	1160	1161	5	6.2242115	-	1
1160	-	-	-	-	ASP_OD1@141	0
1161	-	-	-	-	GLU_OE1@142	0
1162	1163	1164	10	5.710353400000001	-	1
1163	-	-	-	-	ASP_OD1@143	0
1164	1165	1166	81	11.2508595	-	1
1165	-	-	-	-	ASP_OD1@217	0
1166	-	-	-	-	ASP_OD1@218	0
1167	-	-	-	-	HIS_CE1@27	0
1168	1169	1276	11	6.465766	-	1
1169	1170	1199	0	4.29161435	-	1
1170	1171	1190	6	5.0402542	-	1
1171	1172	1179	63	7.0121117	-	1
1172	1173	1174	103	8.092635	-	1
1173	-	-	-	-	LEU_CD2@28	0
1174	1175	1178	3	3.8676018	-	1
1175	1176	1177	5	4.9245237500000005	-	1
1176	-	-	-	-	LEU_CD2@144	0
1177	-	-	-	-	LEU_CD2@145	0
1178	-	-	-	-	PHE_CG@69	0
1179	1180	1181	9	4.593566900000001	-	1
1180	-	-	-	-	LEU_CD2@29	0
1181	1182	1183	5	4.7815283	-	1
1182	-	-	-	-	LYS_CG@70	0
1183	1184	1187	3	4.0848546	-	1
1184	1185	1186	58	14.077266000000002	-	1
1185	-	-	-	-	LEU_CD2@219	0
1186	-	-	-	-	LEU_CD2@220	0
1187	1188	1189	2	6.025163	-	1
1188	-	-	-	-	ASP_OD1@221	0
1189	-	-	-	-	LYS_CG@222	0
1190	1191	1198	6	5.25076665	-	1
1191	1192	1193	9	4.6227578000000005	-	1
1192	-	-	-	-	LEU_CD2@30	0
1193	1194	1195	63	5.905718	-	1
1194	-	-	-	-	LEU_CD2@71	0
1195	1196	1197	8	5.71247765	-	1
1196	-	-	-	-	ASP_OD1@146	0
1197	-	-	-	-	ASP_OD1@147	0
1198	-	-	-	-	LEU_CD2@12	0
1199	1200	1227	64	8.283865500000001	-	1
1200	1201	1222	6	5.5768450000000005	-	1
1201	1202	1221	9	5.37558965	-	1
1202	1203	1208	3	4.01138325	-	1
1203	1204	1207	7	5.49206665	-	1
1204	1205	1206	0	4.4415796499999995	-	1
1205	-	-	-	-	LEU_CD2@223	0
1206	-	-	-	-	LEU_CD2@224	0
1207	-	-	-	-	ILE_CD1@148	0
1208	1209	1214	5	5.52679995	-	1
1209	1210	1213	2	5.528563849999999	-	1
1210	1211	1212	82	9.749263	-	1
1211	-	-	-	-	LEU_CD2@321	0
1212	-	-	-	-	LEU_CD2@322	0
1213	-	-	-	-	LEU_CD2@225	0
1214	1215	1218	1	5.5957328	-	1
1215	1216	1217	10	5.40559335	-	1
1216	-	-	-	-	PHE_CE1@323	0
1217	-	-	-	-	LEU_CD2@324	0
1218	1219	1220	5	6.141932949999999	-	1
1219	-	-	-	-	LEU_CD2@325	0
1220	-	-	-	-	PHE_CE1@326	0
1221	-	-	-	-	LEU_CD2@31	0
1222	1223	1226	0	5.2930072500000005	-	1
1223	1224	1225	3	4.770456	-	1
1224	-	-	-	-	PHE_CE1@72	0
1225	-	-	-	-	ILE_CD1@73	0
1226	-	-	-	-	PHE_CE1@32	0
1227	1228	1259	5	6.100573	-	1
1228	1229	1256	6	5.5840255	-	1
1229	1230	1251	9	5.3270155	-	1
1230	1231	1240	2	5.5929573	-	1
1231	1232	1237	5	5.34042645	-	1
1232	1233	1236	11	5.6072919500000005	-	1
1233	1234	1235	10	5.11343585	-	1
1234	-	-	-	-	ILE_CD1@409	0
1235	-	-	-	-	LEU_CD2@410	0
1236	-	-	-	-	LEU_CD2@327	0
1237	1238	1239	102	7.505905	-	1
1238	-	-	-	-	ILE_CD1@328	0
1239	-	-	-	-	ILE_CD1@329	0
1240	1241	1244	75	6.75304375	-	1
1241	1242	1243	5	5.5675095	-	1
1242	-	-	-	-	LEU_CD2@330	0
1243	-	-	-	-	LEU_CD2@331	0
1244	1245	1248	9	4.963741049999999	-	1
1245	1246	1247	7	5.654302100000001	-	1
1246	-	-	-	-	LEU_CD2@411	0
1247	-	-	-	-	ARG_NH1@412	0
1248	1249	1250	1	5.5235833	-	1
1249	-	-	-	-	LEU_CD2@413	0
1250	-	-	-	-	LEU_CD2@414	0
1251	1252	1255	0	4.980622	-	1
1252	1253	1254	6	5.2982342	-	1
1253	-	-	-	-	LEU_CD2@226	0
1254	-	-	-	-	LEU_CD2@227	0
1255	-	-	-	-	LEU_CD2@149	0
1256	1257	1258	8	6.37589615	-	1
1257	-	-	-	-	ILE_CD1@74	0
1258	-	-	-	-	HIS_CE1@75	0
1259	1260	1273	6	5.57543175	-	1
1260	1261	1266	10	5.7288065	-	1
1261	1262	1263	0	4.64255365	-	1
1262	-	-	-	-	ILE_CD1@150	0
1263	1264	1265	9	5.0419212	-	1
1264	-	-	-	-	TYR_OH@228	0
1265	-	-	-	-	LEU_CD2@229	0
1266	1267	1272	5	6.74495065	-	1
1267	1268	1269	9	5.2106257	-	1
1268	-	-	-	-	GLU_OE1@230	0
1269	1270	1271	11	6.2563112	-	1
1270	-	-	-	-	LEU_CD2@332	0
1271	-	-	-	-	LEU_CD2@333	0
1272	-	-	-	-	GLU_OE1@151	0
1273	1274	1275	0	5.51210265	-	1
1274	-	-	-	-	TYR_OH@76	0
1275	-	-	-	-	TYR_OH@77	0
1276	1277	1346	6	6.132801499999999	-	1
1277	1278	1293	0	4.56226165	-	1
1278	1279	1288	6	5.345485200000001	-	1
1279	1280	1283	6	5.05530935	-	1
1280	1281	1282	4	5.7968718500000005	-	1
1281	-	-	-	-	ASP_OD1@78	0
1282	-	-	-	-	LYS_CG@79	0
1283	1284	1287	0	4.265905849999999	-	1
1284	1285	1286	6	5.21742675	-	1
1285	-	-	-	-	ASP_OD1@152	0
1286	-	-	-	-	ASP_OD1@153	0
1287	-	-	-	-	ASP_OD1@80	0
1288	1289	1292	6	5.59501775	-	1
1289	1290	1291	9	5.2041802	-	1
1290	-	-	-	-	ASN_OD1@81	0
1291	-	-	-	-	LEU_CD2@82	0
1292	-	-	-	-	ASN_OD1@33	0
1293	1294	1335	9	6.2225509	-	1
1294	1295	1314	2	6.6990741499999995	-	1
1295	1296	1309	5	6.7519504999999995	-	1
1296	1297	1304	6	5.49695135	-	1
1297	1298	1301	9	5.207084999999999	-	1
1298	1299	1300	37	14.914609500000001	-	1
1299	-	-	-	-	GLU_OE1@334	0
1300	-	-	-	-	GLU_OE1@335	0
1301	1302	1303	7	6.1809561	-	1
1302	-	-	-	-	LEU_CD2@336	0
1303	-	-	-	-	LEU_CD2@337	0
1304	1305	1306	90	7.32932305	-	1
1305	-	-	-	-	GLU_OE1@231	0
1306	1307	1308	10	6.3686095	-	1
1307	-	-	-	-	GLU_OE1@338	0
1308	-	-	-	-	GLU_OE1@339	0
1309	1310	1311	7	5.83293435	-	1
1310	-	-	-	-	GLU_OE1@154	0
1311	1312	1313	118	17.4511605	-	1
1312	-	-	-	-	GLU_OE1@232	0
1313	-	-	-	-	GLU_OE1@233	0
1314	1315	1322	9	5.511275749999999	-	1
1315	1316	1319	2	7.0615385	-	1
1316	1317	1318	7	6.13087175	-	1
1317	-	-	-	-	GLU_OE1@234	0
1318	-	-	-	-	ARG_NH1@235	0
1319	1320	1321	9	5.19034485	-	1
1320	-	-	-	-	ARG_NH1@236	0
1321	-	-	-	-	ARG_NH1@237	0
1322	1323	1334	0	6.529948	-	1
1323	1324	1329	6	5.5319535	-	1
1324	1325	1326	6	5.076993	-	1
1325	-	-	-	-	LEU_CD2@340	0
1326	1327	1328	0	4.985729	-	1
1327	-	-	-	-	LEU_CD2@415	0
1328	-	-	-	-	GLU_OE1@416	0
1329	1330	1331	0	5.320221849999999	-	1
1330	-	-	-	-	GLU_OE1@341	0
1331	1332	1333	4	6.41897775	-	1
1332	-	-	-	-	GLU_OE1@417	0
1333	-	-	-	-	ARG_NH1@418	0
1334	-	-	-	-	HIS_CE1@155	0
1335	1336	1345	0	6.6408062	-	1
1336	1337	1344	3	6.7017682999999995	-	1
1337	1338	1339	111	7.282019	-	1
1338	-	-	-	-	GLU_OE1@156	0
1339	1340	1341	0	5.7122519	-	1
1340	-	-	-	-	GLU_OE1@238	0
1341	1342	1343	9	6.605161	-	1
1342	-	-	-	-	GLU_OE1@342	0
1343	-	-	-	-	GLU_OE1@343	0
1344	-	-	-	-	GLU_OE1@83	0
1345	-	-	-	-	GLU_OE1@34	0
1346	1347	1358	0	6.3281988	-	1
1347	1348	1353	0	5.628508999999999	-	1
1348	1349	1350	0	5.08144855	-	1
1349	-	-	-	-	HIS_CE1@35	0
1350	1351	1352	135	16.131676	-	1
1351	-	-	-	-	PHE_CE1@84	0
1352	-	-	-	-	GLU_OE1@85	0
1353	1354	1357	9	6.46243935	-	1
1354	1355	1356	1	6.52126095	-	1
1355	-	-	-	-	ARG_NH1@86	0
1356	-	-	-	-	ARG_NH1@87	0
1357	-	-	-	-	GLU_OE1@36	0
1358	-	-	-	-	ARG_NH1@4	0
===================
