1A5M_C
1CTN_A
1A4S_A 1A4S_B 1A4S_D 1A4S_C
2DQX_A
1E5L_A 1E5L_B
1B0Z_A
2B7C_A
1A12_A 1A12_B 1A12_C
1D2K_A
2B4E_A
2ALD_A
2AHB_A 2AHB_B
4CUJ_A 4CUJ_B 4CUJ_C 4CUJ_D
1B8P_A
1CMS_A
2DYU_A 2DYU_B
5B6O_A 5B6O_B
3AMC_A 3AMC_B
2CWL_A 2CWL_B
3BH0_A
6CL7_A
1A7U_A 1A7U_B
6B2V_A
3C7U_A 3C7U_C
1CNS_A 1CNS_B
6C61_B
3CN5_A
1A4J_A 1AP2_A 6BAN_C 6BAN_A 1A4J_L 1AP2_C 3A67_L 1A4J_B 6BAN_G 1BRE_C 1BRE_F 6BAN_E 1BRE_B 1A4J_H 1BRE_D 1BRE_E 1BRE_A 2DQH_L
1BWR_A
3BCG_A 3BCG_B
6C61_A
1CUH_A 1CUZ_A
1BK7_A
1C5H_A
5CHL_B
5B4N_A 5B4N_B
2BEN_A 2BEN_B
4E1Q_A
1C02_A 1C02_B
3C7U_B 3C7U_D
2EAX_A 2EAX_B 2EAX_C
5AMW_A 5AMW_B
6AHW_A 6AHW_B
1C25_A
2E2C_A
21BI_A
3E1E_C 3E1E_A 3E1E_F 3E1E_E 3E1E_H 3E1E_D 3E1E_G 3E1E_B
1ANU_A
3BPV_A
4CHD_A
4D53_A 4D53_B
1BB4_A 2BQH_A 3A67_Y 2AUB_A 2DQH_Y 1BWJ_A 135L_A 1BB4_B 1DKJ_A
1C79_A 1C79_B
2D4P_A
3C7L_B 3C7L_A
2DP9_A
1AP2_D 1AP2_B 6BAN_B 6BAN_H 6BAN_F 2DQH_H 3A67_H 6BAN_D
1B1J_A
2DST_A 2DST_B
1BM9_A 1BM9_B
3DJR_A 3DJR_B
3D21_A 1AUC_A 3D21_B
2ANE_A 2ANE_F 2ANE_B 2ANE_H 2ANE_E 2ANE_G 2ANE_D 2ANE_C
1BHD_A 1BHD_B
1A5M_B
2BF2_A 2BF2_B
1A5M_A
1CQY_A
3DJ3_A 3DJ3_D 3DJ3_C 3DJ3_B
1BEO_A
5DC0_B
5DJB_A 5DJB_H 5DJB_B 5DJB_G 5DJB_D 5DJB_F 5DJB_E 5DJB_C
6BUS_3 6BUS_1 6BUS_2 6BUS_4
5DC0_A
2B7C_B
2A6Q_A 2A6Q_D 2A6Q_C 2A6Q_B
3BAT_C 3BAT_B 3BAT_A 3BAT_D
4E6S_A
2A6Q_E 2A6Q_F
6BAN_O 6BAN_N 6BAN_P 6BAN_M
6E55_A 6E55_F 6E55_E 6E55_B 6E55_D 6E55_C
3BUE_D 3BUE_C 3BUE_F 3BUE_E 3BUE_A 3BUE_B
3ADG_A
5DCK_B 5DCK_A
6E4N_A
5CHL_A
3DGP_B
3DGP_A
