chain:A	residue_name:MET	residue_number:1	placed:false
chain:A	residue_name:ILE	residue_number:2	placed:false
chain:A	residue_name:SER	residue_number:3	placed:false
chain:A	residue_name:ASN	residue_number:4	placed:false
chain:A	residue_name:PHE	residue_number:5	placed:false
chain:A	residue_name:ARG	residue_number:6	placed:false
chain:A	residue_name:LYS	residue_number:7	placed:false
chain:A	residue_name:PHE	residue_number:8	placed:false
chain:A	residue_name:HIS	residue_number:9	placed:false
chain:A	residue_name:GLY	residue_number:10	placed:false
chain:A	residue_name:ASN	residue_number:11	placed:false
chain:A	residue_name:LYS	residue_number:12	placed:false
chain:A	residue_name:ASN	residue_number:13	placed:false
chain:A	residue_name:GLN	residue_number:14	placed:false
chain:A	residue_name:GLU	residue_number:15	placed:false
chain:A	residue_name:LYS	residue_number:16	placed:false
chain:A	residue_name:PHE	residue_number:17	placed:false
chain:A	residue_name:ASN	residue_number:18	placed:false
chain:A	residue_name:GLU	residue_number:19	placed:false
chain:A	residue_name:ASN	residue_number:20	placed:false
chain:A	residue_name:LEU	residue_number:21	placed:false
chain:A	residue_name:ILE	residue_number:22	placed:false
chain:A	residue_name:LEU	residue_number:23	placed:false
chain:A	residue_name:ASN	residue_number:24	placed:false
chain:A	residue_name:LYS	residue_number:25	placed:false
chain:A	residue_name:GLU	residue_number:26	placed:false
chain:A	residue_name:ASN	residue_number:27	placed:false
chain:A	residue_name:GLU	residue_number:28	placed:false
chain:A	residue_name:SER	residue_number:29	placed:false
chain:A	residue_name:ILE	residue_number:30	placed:false
chain:A	residue_name:LEU	residue_number:31	placed:false
chain:A	residue_name:ASN	residue_number:32	placed:false
chain:A	residue_name:TYR	residue_number:33	placed:false
chain:A	residue_name:LEU	residue_number:34	placed:false
chain:A	residue_name:ASP	residue_number:35	placed:false
chain:A	residue_name:PRO	residue_number:36	placed:false
chain:A	residue_name:ILE	residue_number:37	placed:false
chain:A	residue_name:CYS	residue_number:38	placed:false
chain:A	residue_name:LYS	residue_number:39	placed:false
chain:A	residue_name:THR	residue_number:40	placed:false
chain:A	residue_name:LEU	residue_number:41	placed:false
chain:A	residue_name:GLU	residue_number:42	placed:false
chain:A	residue_name:ILE	residue_number:43	placed:false
chain:A	residue_name:ILE	residue_number:44	placed:false
chain:A	residue_name:PRO	residue_number:45	placed:false
chain:A	residue_name:GLU	residue_number:46	placed:false
chain:A	residue_name:ILE	residue_number:47	placed:false
chain:A	residue_name:THR	residue_number:48	placed:false
chain:A	residue_name:TYR	residue_number:49	placed:false
chain:A	residue_name:LEU	residue_number:50	placed:false
chain:A	residue_name:GLY	residue_number:51	placed:false
chain:A	residue_name:SER	residue_number:52	placed:false
chain:A	residue_name:SER	residue_number:53	placed:false
chain:A	residue_name:VAL	residue_number:54	placed:false
chain:A	residue_name:GLU	residue_number:55	placed:false
chain:A	residue_name:PRO	residue_number:56	placed:false
chain:A	residue_name:ILE	residue_number:57	placed:false
chain:A	residue_name:ASN	residue_number:58	placed:false
chain:A	residue_name:LYS	residue_number:59	placed:false
chain:A	residue_name:VAL	residue_number:60	placed:false
chain:A	residue_name:TYR	residue_number:61	placed:false
chain:A	residue_name:LYS	residue_number:62	placed:false
chain:A	residue_name:PHE	residue_number:63	placed:true
chain:A	residue_name:ASN	residue_number:64	placed:true
chain:A	residue_name:LYS	residue_number:65	placed:true
chain:A	residue_name:GLU	residue_number:66	placed:true
chain:A	residue_name:GLU	residue_number:67	placed:true
chain:A	residue_name:LYS	residue_number:68	placed:true
chain:A	residue_name:THR	residue_number:69	placed:true
chain:A	residue_name:SER	residue_number:70	placed:true
chain:A	residue_name:ASP	residue_number:71	placed:true
chain:A	residue_name:ILE	residue_number:72	placed:true
chain:A	residue_name:GLU	residue_number:73	placed:true
chain:A	residue_name:ARG	residue_number:74	placed:true
chain:A	residue_name:SER	residue_number:75	placed:true
chain:A	residue_name:GLU	residue_number:76	placed:true
chain:A	residue_name:LEU	residue_number:77	placed:true
chain:A	residue_name:GLN	residue_number:78	placed:true
chain:A	residue_name:LEU	residue_number:79	placed:true
chain:A	residue_name:ILE	residue_number:80	placed:true
chain:A	residue_name:LYS	residue_number:81	placed:true
chain:A	residue_name:MET	residue_number:82	placed:true
chain:A	residue_name:SER	residue_number:83	placed:true
chain:A	residue_name:PHE	residue_number:84	placed:true
chain:A	residue_name:LEU	residue_number:85	placed:true
chain:A	residue_name:ILE	residue_number:86	placed:true
chain:A	residue_name:GLU	residue_number:87	placed:true
chain:A	residue_name:LYS	residue_number:88	placed:true
chain:A	residue_name:ASP	residue_number:89	placed:true
chain:A	residue_name:ASP	residue_number:90	placed:true
chain:A	residue_name:LYS	residue_number:91	placed:true
chain:A	residue_name:LYS	residue_number:92	placed:true
chain:A	residue_name:GLU	residue_number:93	placed:true
chain:A	residue_name:GLU	residue_number:94	placed:true
chain:A	residue_name:ILE	residue_number:95	placed:true
chain:A	residue_name:ASN	residue_number:96	placed:true
chain:A	residue_name:LYS	residue_number:97	placed:true
chain:A	residue_name:PHE	residue_number:98	placed:true
chain:A	residue_name:ILE	residue_number:99	placed:true
chain:A	residue_name:TYR	residue_number:100	placed:true
chain:A	residue_name:PHE	residue_number:101	placed:true
chain:A	residue_name:PRO	residue_number:102	placed:true
chain:A	residue_name:LYS	residue_number:103	placed:true
chain:A	residue_name:LEU	residue_number:104	placed:true
chain:A	residue_name:ILE	residue_number:105	placed:true
chain:A	residue_name:ASP	residue_number:106	placed:true
chain:A	residue_name:SER	residue_number:107	placed:true
chain:A	residue_name:GLN	residue_number:108	placed:true
chain:A	residue_name:TYR	residue_number:109	placed:true
chain:A	residue_name:PHE	residue_number:110	placed:true
chain:A	residue_name:ILE	residue_number:111	placed:true
chain:A	residue_name:ILE	residue_number:112	placed:true
chain:A	residue_name:ASN	residue_number:113	placed:true
chain:A	residue_name:GLY	residue_number:114	placed:true
chain:A	residue_name:ASN	residue_number:115	placed:true
chain:A	residue_name:ARG	residue_number:116	placed:true
chain:A	residue_name:TYR	residue_number:117	placed:true
chain:A	residue_name:TYR	residue_number:118	placed:true
chain:A	residue_name:PRO	residue_number:119	placed:true
chain:A	residue_name:ILE	residue_number:120	placed:true
chain:A	residue_name:TYR	residue_number:121	placed:true
chain:A	residue_name:GLN	residue_number:122	placed:true
chain:A	residue_name:LEU	residue_number:123	placed:true
chain:A	residue_name:LEU	residue_number:124	placed:true
chain:A	residue_name:ASP	residue_number:125	placed:true
chain:A	residue_name:SER	residue_number:126	placed:true
chain:A	residue_name:GLY	residue_number:127	placed:true
chain:A	residue_name:THR	residue_number:128	placed:true
chain:A	residue_name:TYR	residue_number:129	placed:true
chain:A	residue_name:ARG	residue_number:130	placed:true
chain:A	residue_name:THR	residue_number:131	placed:true
chain:A	residue_name:ASN	residue_number:132	placed:true
chain:A	residue_name:LYS	residue_number:133	placed:true
chain:A	residue_name:ALA	residue_number:134	placed:true
chain:A	residue_name:LEU	residue_number:135	placed:true
chain:A	residue_name:THR	residue_number:136	placed:true
chain:A	residue_name:LEU	residue_number:137	placed:true
chain:A	residue_name:LYS	residue_number:138	placed:true
chain:A	residue_name:THR	residue_number:139	placed:true
chain:A	residue_name:LEU	residue_number:140	placed:true
chain:A	residue_name:LEU	residue_number:141	placed:true
chain:A	residue_name:MET	residue_number:142	placed:true
chain:A	residue_name:PRO	residue_number:143	placed:true
chain:A	residue_name:ILE	residue_number:144	placed:true
chain:A	residue_name:VAL	residue_number:145	placed:true
chain:A	residue_name:LEU	residue_number:146	placed:true
chain:A	residue_name:ARG	residue_number:147	placed:true
chain:A	residue_name:GLU	residue_number:148	placed:true
chain:A	residue_name:LYS	residue_number:149	placed:true
chain:A	residue_name:LYS	residue_number:150	placed:true
chain:A	residue_name:GLU	residue_number:151	placed:true
chain:A	residue_name:THR	residue_number:152	placed:true
chain:A	residue_name:PHE	residue_number:153	placed:true
chain:A	residue_name:ASP	residue_number:154	placed:true
chain:A	residue_name:ASP	residue_number:155	placed:true
chain:A	residue_name:ILE	residue_number:156	placed:true
chain:A	residue_name:ASN	residue_number:157	placed:true
chain:A	residue_name:GLY	residue_number:158	placed:true
chain:A	residue_name:GLU	residue_number:159	placed:true
chain:A	residue_name:THR	residue_number:160	placed:true
chain:A	residue_name:HIS	residue_number:161	placed:true
chain:A	residue_name:THR	residue_number:162	placed:false
chain:A	residue_name:MET	residue_number:163	placed:false
chain:A	residue_name:LEU	residue_number:164	placed:false
chain:A	residue_name:ASN	residue_number:165	placed:false
chain:A	residue_name:VAL	residue_number:166	placed:false
chain:A	residue_name:ASP	residue_number:167	placed:false
chain:A	residue_name:LEU	residue_number:168	placed:true
chain:A	residue_name:ASP	residue_number:169	placed:true
chain:A	residue_name:LEU	residue_number:170	placed:true
chain:A	residue_name:PHE	residue_number:171	placed:true
chain:A	residue_name:LYS	residue_number:172	placed:true
chain:A	residue_name:SER	residue_number:173	placed:true
chain:A	residue_name:LYS	residue_number:174	placed:true
chain:A	residue_name:VAL	residue_number:175	placed:true
chain:A	residue_name:PRO	residue_number:176	placed:true
chain:A	residue_name:PHE	residue_number:177	placed:true
chain:A	residue_name:LEU	residue_number:178	placed:true
chain:A	residue_name:ILE	residue_number:179	placed:true
chain:A	residue_name:TYR	residue_number:180	placed:true
chain:A	residue_name:PHE	residue_number:181	placed:false
chain:A	residue_name:PHE	residue_number:182	placed:true
chain:A	residue_name:SER	residue_number:183	placed:true
chain:A	residue_name:LYS	residue_number:184	placed:true
chain:A	residue_name:PHE	residue_number:185	placed:true
chain:A	residue_name:GLY	residue_number:186	placed:true
chain:A	residue_name:PHE	residue_number:187	placed:true
chain:A	residue_name:GLU	residue_number:188	placed:true
chain:A	residue_name:GLY	residue_number:189	placed:true
chain:A	residue_name:THR	residue_number:190	placed:true
chain:A	residue_name:LEU	residue_number:191	placed:true
chain:A	residue_name:GLU	residue_number:192	placed:true
chain:A	residue_name:TYR	residue_number:193	placed:true
chain:A	residue_name:PHE	residue_number:194	placed:true
chain:A	residue_name:GLY	residue_number:195	placed:true
chain:A	residue_name:LEU	residue_number:196	placed:true
chain:A	residue_name:GLN	residue_number:197	placed:true
chain:A	residue_name:ASP	residue_number:198	placed:true
chain:A	residue_name:LEU	residue_number:199	placed:true
chain:A	residue_name:ILE	residue_number:200	placed:true
chain:A	residue_name:HIS	residue_number:201	placed:true
chain:A	residue_name:VAL	residue_number:202	placed:true
chain:A	residue_name:LEU	residue_number:203	placed:true
chain:A	residue_name:MET	residue_number:204	placed:true
chain:A	residue_name:LYS	residue_number:205	placed:true
chain:A	residue_name:GLU	residue_number:206	placed:true
chain:A	residue_name:ASP	residue_number:207	placed:true
chain:A	residue_name:LEU	residue_number:208	placed:false
chain:A	residue_name:ASP	residue_number:209	placed:false
chain:A	residue_name:GLN	residue_number:210	placed:false
chain:A	residue_name:LEU	residue_number:211	placed:true
chain:A	residue_name:ASP	residue_number:212	placed:false
chain:A	residue_name:GLU	residue_number:213	placed:false
chain:A	residue_name:ASP	residue_number:214	placed:false
chain:A	residue_name:GLU	residue_number:215	placed:false
chain:A	residue_name:ILE	residue_number:216	placed:false
chain:A	residue_name:ASN	residue_number:217	placed:false
chain:A	residue_name:ASP	residue_number:218	placed:false
chain:A	residue_name:ASN	residue_number:219	placed:false
chain:A	residue_name:VAL	residue_number:220	placed:false
chain:A	residue_name:ILE	residue_number:221	placed:true
chain:A	residue_name:PHE	residue_number:222	placed:true
chain:A	residue_name:MET	residue_number:223	placed:true
chain:A	residue_name:ILE	residue_number:224	placed:true
chain:A	residue_name:THR	residue_number:225	placed:true
chain:A	residue_name:LYS	residue_number:226	placed:true
chain:A	residue_name:ASN	residue_number:227	placed:true
chain:A	residue_name:ILE	residue_number:228	placed:true
chain:A	residue_name:SER	residue_number:229	placed:true
chain:A	residue_name:LEU	residue_number:230	placed:true
chain:A	residue_name:VAL	residue_number:231	placed:true
chain:A	residue_name:VAL	residue_number:232	placed:true
chain:A	residue_name:ASP	residue_number:233	placed:true
chain:A	residue_name:LYS	residue_number:234	placed:true
chain:A	residue_name:ASN	residue_number:235	placed:true
chain:A	residue_name:PHE	residue_number:236	placed:true
chain:A	residue_name:PHE	residue_number:237	placed:true
chain:A	residue_name:SER	residue_number:238	placed:true
chain:A	residue_name:ASN	residue_number:239	placed:true
chain:A	residue_name:LYS	residue_number:240	placed:false
chain:A	residue_name:ASN	residue_number:241	placed:false
chain:A	residue_name:ASN	residue_number:242	placed:false
chain:A	residue_name:GLN	residue_number:243	placed:false
chain:A	residue_name:ILE	residue_number:244	placed:false
chain:A	residue_name:ILE	residue_number:245	placed:false
chain:A	residue_name:ILE	residue_number:246	placed:false
chain:A	residue_name:ALA	residue_number:247	placed:false
chain:A	residue_name:THR	residue_number:248	placed:true
chain:A	residue_name:LEU	residue_number:249	placed:true
chain:A	residue_name:LEU	residue_number:250	placed:true
chain:A	residue_name:ASN	residue_number:251	placed:true
chain:A	residue_name:CYS	residue_number:252	placed:true
chain:A	residue_name:PHE	residue_number:253	placed:true
chain:A	residue_name:ASN	residue_number:254	placed:true
chain:A	residue_name:THR	residue_number:255	placed:true
chain:A	residue_name:ARG	residue_number:256	placed:true
chain:A	residue_name:ILE	residue_number:257	placed:true
chain:A	residue_name:LYS	residue_number:258	placed:true
chain:A	residue_name:ILE	residue_number:259	placed:true
chain:A	residue_name:ASP	residue_number:260	placed:true
chain:A	residue_name:LYS	residue_number:261	placed:true
chain:A	residue_name:ILE	residue_number:262	placed:true
chain:A	residue_name:TYR	residue_number:263	placed:true
chain:A	residue_name:GLU	residue_number:264	placed:true
chain:A	residue_name:LYS	residue_number:265	placed:true
chain:A	residue_name:ASP	residue_number:266	placed:true
chain:A	residue_name:TYR	residue_number:267	placed:true
chain:A	residue_name:TRP	residue_number:268	placed:true
chain:A	residue_name:VAL	residue_number:269	placed:true
chain:A	residue_name:LYS	residue_number:270	placed:true
chain:A	residue_name:LYS	residue_number:271	placed:true
chain:A	residue_name:LEU	residue_number:272	placed:true
chain:A	residue_name:GLY	residue_number:273	placed:true
chain:A	residue_name:GLY	residue_number:274	placed:true
chain:A	residue_name:TYR	residue_number:275	placed:true
chain:A	residue_name:PHE	residue_number:276	placed:true
chain:A	residue_name:THR	residue_number:277	placed:true
chain:A	residue_name:THR	residue_number:278	placed:true
chain:A	residue_name:ASN	residue_number:279	placed:true
chain:A	residue_name:ASN	residue_number:280	placed:true
chain:A	residue_name:SER	residue_number:281	placed:true
chain:A	residue_name:ASN	residue_number:282	placed:true
chain:A	residue_name:LYS	residue_number:283	placed:true
chain:A	residue_name:GLN	residue_number:284	placed:true
chain:A	residue_name:GLU	residue_number:285	placed:true
chain:A	residue_name:LYS	residue_number:286	placed:true
chain:A	residue_name:GLY	residue_number:287	placed:true
chain:A	residue_name:GLU	residue_number:288	placed:true
chain:A	residue_name:GLY	residue_number:289	placed:false
chain:A	residue_name:ILE	residue_number:290	placed:true
chain:A	residue_name:ILE	residue_number:291	placed:true
chain:A	residue_name:LEU	residue_number:292	placed:true
chain:A	residue_name:SER	residue_number:293	placed:false
chain:A	residue_name:PHE	residue_number:294	placed:false
chain:A	residue_name:GLU	residue_number:295	placed:false
chain:A	residue_name:ARG	residue_number:296	placed:false
chain:A	residue_name:ILE	residue_number:297	placed:false
chain:A	residue_name:LEU	residue_number:298	placed:false
chain:A	residue_name:ASP	residue_number:299	placed:false
chain:A	residue_name:GLU	residue_number:300	placed:false
chain:A	residue_name:TRP	residue_number:301	placed:false
chain:A	residue_name:THR	residue_number:302	placed:false
chain:A	residue_name:LYS	residue_number:303	placed:false
chain:A	residue_name:LYS	residue_number:304	placed:false
chain:A	residue_name:ILE	residue_number:305	placed:true
chain:A	residue_name:LEU	residue_number:306	placed:true
chain:A	residue_name:ARG	residue_number:307	placed:true
chain:A	residue_name:THR	residue_number:308	placed:true
chain:A	residue_name:GLU	residue_number:309	placed:true
chain:A	residue_name:GLU	residue_number:310	placed:true
chain:A	residue_name:LYS	residue_number:311	placed:true
chain:A	residue_name:ASN	residue_number:312	placed:true
chain:A	residue_name:LYS	residue_number:313	placed:true
chain:A	residue_name:GLU	residue_number:314	placed:true
chain:A	residue_name:ASP	residue_number:315	placed:true
chain:A	residue_name:ILE	residue_number:316	placed:true
chain:A	residue_name:TYR	residue_number:317	placed:true
chain:A	residue_name:SER	residue_number:318	placed:true
chain:A	residue_name:VAL	residue_number:319	placed:true
chain:A	residue_name:VAL	residue_number:320	placed:true
chain:A	residue_name:ARG	residue_number:321	placed:true
chain:A	residue_name:TRP	residue_number:322	placed:true
chain:A	residue_name:MET	residue_number:323	placed:true
chain:A	residue_name:ILE	residue_number:324	placed:true
chain:A	residue_name:ASN	residue_number:325	placed:true
chain:A	residue_name:ASN	residue_number:326	placed:true
chain:A	residue_name:TYR	residue_number:327	placed:true
chain:A	residue_name:LEU	residue_number:328	placed:true
chain:A	residue_name:ALA	residue_number:329	placed:true
chain:A	residue_name:LEU	residue_number:330	placed:true
chain:A	residue_name:VAL	residue_number:331	placed:true
chain:A	residue_name:LYS	residue_number:332	placed:true
chain:A	residue_name:GLN	residue_number:333	placed:true
chain:A	residue_name:ASP	residue_number:334	placed:true
chain:A	residue_name:ASN	residue_number:335	placed:true
chain:A	residue_name:MET	residue_number:336	placed:true
chain:A	residue_name:ASN	residue_number:337	placed:true
chain:A	residue_name:LEU	residue_number:338	placed:true
chain:A	residue_name:ALA	residue_number:339	placed:true
chain:A	residue_name:ASN	residue_number:340	placed:true
chain:A	residue_name:LYS	residue_number:341	placed:true
chain:A	residue_name:ARG	residue_number:342	placed:true
chain:A	residue_name:ILE	residue_number:343	placed:true
chain:A	residue_name:ARG	residue_number:344	placed:true
chain:A	residue_name:LEU	residue_number:345	placed:true
chain:A	residue_name:TYR	residue_number:346	placed:true
chain:A	residue_name:GLU	residue_number:347	placed:true
chain:A	residue_name:TYR	residue_number:348	placed:true
chain:A	residue_name:LEU	residue_number:349	placed:true
chain:A	residue_name:LEU	residue_number:350	placed:true
chain:A	residue_name:HIS	residue_number:351	placed:true
chain:A	residue_name:PRO	residue_number:352	placed:true
chain:A	residue_name:LEU	residue_number:353	placed:true
chain:A	residue_name:LEU	residue_number:354	placed:true
chain:A	residue_name:ILE	residue_number:355	placed:true
chain:A	residue_name:LYS	residue_number:356	placed:true
chain:A	residue_name:PHE	residue_number:357	placed:true
chain:A	residue_name:SER	residue_number:358	placed:true
chain:A	residue_name:LYS	residue_number:359	placed:true
chain:A	residue_name:GLY	residue_number:360	placed:true
chain:A	residue_name:THR	residue_number:361	placed:true
chain:A	residue_name:TYR	residue_number:362	placed:true
chain:A	residue_name:ARG	residue_number:363	placed:true
chain:A	residue_name:VAL	residue_number:364	placed:true
chain:A	residue_name:LEU	residue_number:365	placed:true
chain:A	residue_name:ASN	residue_number:366	placed:true
chain:A	residue_name:ASN	residue_number:367	placed:true
chain:A	residue_name:ARG	residue_number:368	placed:true
chain:A	residue_name:ASN	residue_number:369	placed:true
chain:A	residue_name:SER	residue_number:370	placed:true
chain:A	residue_name:ASN	residue_number:371	placed:true
chain:A	residue_name:LYS	residue_number:372	placed:true
chain:A	residue_name:PHE	residue_number:373	placed:true
chain:A	residue_name:GLU	residue_number:374	placed:true
chain:A	residue_name:LYS	residue_number:375	placed:true
chain:A	residue_name:ILE	residue_number:376	placed:true
chain:A	residue_name:LYS	residue_number:377	placed:true
chain:A	residue_name:THR	residue_number:378	placed:true
chain:A	residue_name:ILE	residue_number:379	placed:true
chain:A	residue_name:PHE	residue_number:380	placed:true
chain:A	residue_name:SER	residue_number:381	placed:true
chain:A	residue_name:ASN	residue_number:382	placed:true
chain:A	residue_name:ILE	residue_number:383	placed:true
chain:A	residue_name:GLN	residue_number:384	placed:true
chain:A	residue_name:GLU	residue_number:385	placed:true
chain:A	residue_name:GLY	residue_number:386	placed:true
chain:A	residue_name:PHE	residue_number:387	placed:true
chain:A	residue_name:LEU	residue_number:388	placed:true
chain:A	residue_name:VAL	residue_number:389	placed:true
chain:A	residue_name:LYS	residue_number:390	placed:true
chain:A	residue_name:LYS	residue_number:391	placed:true
chain:A	residue_name:ILE	residue_number:392	placed:true
chain:A	residue_name:ILE	residue_number:393	placed:true
chain:A	residue_name:ASN	residue_number:394	placed:true
chain:A	residue_name:ASN	residue_number:395	placed:true
chain:A	residue_name:GLU	residue_number:396	placed:true
chain:A	residue_name:LEU	residue_number:397	placed:true
chain:A	residue_name:LEU	residue_number:398	placed:true
chain:A	residue_name:ARG	residue_number:399	placed:true
chain:A	residue_name:TYR	residue_number:400	placed:true
chain:A	residue_name:ASP	residue_number:401	placed:true
chain:A	residue_name:ASN	residue_number:402	placed:true
chain:A	residue_name:SER	residue_number:403	placed:true
chain:A	residue_name:VAL	residue_number:404	placed:true
chain:A	residue_name:ASN	residue_number:405	placed:true
chain:A	residue_name:SER	residue_number:406	placed:true
chain:A	residue_name:ILE	residue_number:407	placed:true
chain:A	residue_name:SER	residue_number:408	placed:true
chain:A	residue_name:LEU	residue_number:409	placed:true
chain:A	residue_name:PHE	residue_number:410	placed:true
chain:A	residue_name:THR	residue_number:411	placed:true
chain:A	residue_name:LEU	residue_number:412	placed:true
chain:A	residue_name:ILE	residue_number:413	placed:true
chain:A	residue_name:LEU	residue_number:414	placed:true
chain:A	residue_name:ARG	residue_number:415	placed:true
chain:A	residue_name:TYR	residue_number:416	placed:true
chain:A	residue_name:THR	residue_number:417	placed:true
chain:A	residue_name:GLN	residue_number:418	placed:true
chain:A	residue_name:SER	residue_number:419	placed:true
chain:A	residue_name:GLY	residue_number:420	placed:true
chain:A	residue_name:PRO	residue_number:421	placed:true
chain:A	residue_name:GLN	residue_number:422	placed:true
chain:A	residue_name:SER	residue_number:423	placed:true
chain:A	residue_name:PRO	residue_number:424	placed:true
chain:A	residue_name:PHE	residue_number:425	placed:false
chain:A	residue_name:SER	residue_number:426	placed:true
chain:A	residue_name:SER	residue_number:427	placed:true
chain:A	residue_name:ASN	residue_number:428	placed:true
chain:A	residue_name:SER	residue_number:429	placed:true
chain:A	residue_name:THR	residue_number:430	placed:true
chain:A	residue_name:ASN	residue_number:431	placed:true
chain:A	residue_name:ASN	residue_number:432	placed:true
chain:A	residue_name:LYS	residue_number:433	placed:true
chain:A	residue_name:LEU	residue_number:434	placed:true
chain:A	residue_name:ARG	residue_number:435	placed:true
chain:A	residue_name:GLY	residue_number:436	placed:true
chain:A	residue_name:LEU	residue_number:437	placed:true
chain:A	residue_name:HIS	residue_number:438	placed:true
chain:A	residue_name:PRO	residue_number:439	placed:true
chain:A	residue_name:SER	residue_number:440	placed:true
chain:A	residue_name:TYR	residue_number:441	placed:true
chain:A	residue_name:LEU	residue_number:442	placed:true
chain:A	residue_name:GLY	residue_number:443	placed:true
chain:A	residue_name:ARG	residue_number:444	placed:true
chain:A	residue_name:LEU	residue_number:445	placed:true
chain:A	residue_name:GLY	residue_number:446	placed:true
chain:A	residue_name:LEU	residue_number:447	placed:true
chain:A	residue_name:THR	residue_number:448	placed:true
chain:A	residue_name:SER	residue_number:449	placed:true
chain:A	residue_name:THR	residue_number:450	placed:true
chain:A	residue_name:SER	residue_number:451	placed:true
chain:A	residue_name:ALA	residue_number:452	placed:true
chain:A	residue_name:GLY	residue_number:453	placed:true
chain:A	residue_name:ASP	residue_number:454	placed:true
chain:A	residue_name:PRO	residue_number:455	placed:true
chain:A	residue_name:GLY	residue_number:456	placed:true
chain:A	residue_name:ALA	residue_number:457	placed:true
chain:A	residue_name:SER	residue_number:458	placed:true
chain:A	residue_name:GLY	residue_number:459	placed:true
chain:A	residue_name:SER	residue_number:460	placed:true
chain:A	residue_name:LEU	residue_number:461	placed:true
chain:A	residue_name:THR	residue_number:462	placed:true
chain:A	residue_name:PRO	residue_number:463	placed:true
chain:A	residue_name:PHE	residue_number:464	placed:true
chain:A	residue_name:LEU	residue_number:465	placed:true
chain:A	residue_name:GLU	residue_number:466	placed:true
chain:A	residue_name:LEU	residue_number:467	placed:true
chain:A	residue_name:PRO	residue_number:468	placed:true
chain:A	residue_name:GLU	residue_number:469	placed:true
chain:A	residue_name:ASN	residue_number:470	placed:true
chain:A	residue_name:SER	residue_number:471	placed:true
chain:A	residue_name:TYR	residue_number:472	placed:true
chain:A	residue_name:MET	residue_number:473	placed:false
chain:A	residue_name:HIS	residue_number:474	placed:false
chain:A	residue_name:PHE	residue_number:475	placed:false
chain:A	residue_name:THR	residue_number:476	placed:true
chain:A	residue_name:GLU	residue_number:477	placed:true
chain:A	residue_name:GLU	residue_number:478	placed:true
chain:A	residue_name:PRO	residue_number:479	placed:true
chain:A	residue_name:GLU	residue_number:480	placed:true
chain:A	residue_name:ILE	residue_number:481	placed:false
chain:A	residue_name:ASN	residue_number:482	placed:false
chain:A	residue_name:LEU	residue_number:483	placed:false
chain:A	residue_name:ASN	residue_number:484	placed:false
chain:A	residue_name:ILE	residue_number:485	placed:false
chain:A	residue_name:ASP	residue_number:486	placed:false
chain:A	residue_name:ASP	residue_number:487	placed:false
chain:A	residue_name:ILE	residue_number:488	placed:false
chain:A	residue_name:SER	residue_number:489	placed:false
chain:A	residue_name:ILE	residue_number:490	placed:false
chain:A	residue_name:ASP	residue_number:491	placed:false
chain:A	residue_name:GLU	residue_number:492	placed:false
chain:A	residue_name:VAL	residue_number:493	placed:false
chain:A	residue_name:ILE	residue_number:494	placed:false
chain:A	residue_name:GLU	residue_number:495	placed:false
chain:A	residue_name:SER	residue_number:496	placed:false
