#map
O_distdiff0=10
O_distdiff1=12
PRO_JCB_dist2=115
O_distdiff2=14
PRO_JCB_dist0=111
PRO_JCB_dist1=113
CA_dist1=23
ALA_JCB_dist2=31
CA_dist2=25
ALA_JCB_dist1=29
GLN_JCB_dist0=57
CA_dist0=21
GLN_JCB_dist1=59
ALA_JCB_dist0=27
N_distdiff2=20
N_distdiff1=18
N_distdiff0=16
SER_JCB_distdiff2=122
ASP_JCB_distdiff0=46
SER_JCB_distdiff0=118
THR_JCB_distdiff2=128
ASP_JCB_distdiff1=48
SER_JCB_distdiff1=120
GLU_JCB_distdiff2=68
GLU_JCB_distdiff1=66
GLU_JCB_distdiff0=64
TRP_JCB_dist2=133
TRP_JCB_dist1=131
ASP_JCB_distdiff2=50
THR_JCB_distdiff0=124
TRP_JCB_dist0=129
TYR_JCB_distdiff1=138
THR_JCB_distdiff1=126
TYR_JCB_distdiff2=140
TYR_JCB_distdiff0=136
ASN_JCB_dist0=39
ASN_JCB_dist2=43
ASN_JCB_dist1=41
C_dist2=7
TYR_JCB_dist2=139
TYR_JCB_dist0=135
TYR_JCB_dist1=137
THR_JCB_dist0=123
THR_JCB_dist1=125
THR_JCB_dist2=127
ARG_JCB_dist0=33
ARG_JCB_dist2=37
ARG_JCB_dist1=35
C_dist0=3
C_dist1=5
GLU_JCB_dist0=63
ASP_JCB_dist2=49
GLU_JCB_dist2=67
ASP_JCB_dist1=47
GLU_JCB_dist1=65
ASP_JCB_dist0=45
LYS_JCB_distdiff0=94
LYS_JCB_distdiff1=96
LYS_JCB_distdiff2=98
TRP_JCB_distdiff0=130
TRP_JCB_distdiff1=132
CYS_JCB_distdiff0=52
ALA_JCB_distdiff0=28
CYS_JCB_distdiff2=56
TRP_JCB_distdiff2=134
ALA_JCB_distdiff1=30
CYS_JCB_distdiff1=54
ALA_JCB_distdiff2=32
MET_JCB_distdiff2=104
MET_JCB_distdiff0=100
MET_JCB_distdiff1=102
O_dist1=11
O_dist0=9
MET_JCB_dist2=103
MET_JCB_dist1=101
MET_JCB_dist0=99
O_dist2=13
PRO_JCB_distdiff2=116
PRO_JCB_distdiff1=114
PRO_JCB_distdiff0=112
PHE_JCB_distdiff1=108
PHE_JCB_distdiff2=110
PHE_JCB_distdiff0=106
C_distdiff2=8
C_distdiff1=6
C_distdiff0=4
SER_JCB_dist0=117
SER_JCB_dist1=119
ARG_JCB_distdiff2=38
SER_JCB_dist2=121
ARG_JCB_distdiff1=36
ILE_JCB_distdiff2=86
ARG_JCB_distdiff0=34
CA_distdiff0=22
CA_distdiff1=24
CA_distdiff2=26
ILE_JCB_distdiff0=82
ILE_JCB_distdiff1=84
CA_count6=1
CYS_JCB_dist2=55
CA_count9=2
CYS_JCB_dist1=53
CYS_JCB_dist0=51
HIS_JCB_distdiff2=80
CA_count3=0
HIS_JCB_distdiff1=78
HIS_JCB_distdiff0=76
VAL_JCB_dist0=141
VAL_JCB_dist1=143
GLN_JCB_distdiff2=62
GLN_JCB_distdiff1=60
GLN_JCB_distdiff0=58
ILE_JCB_dist0=81
GLY_JCB_distdiff1=72
ILE_JCB_dist1=83
GLY_JCB_distdiff0=70
ILE_JCB_dist2=85
VAL_JCB_distdiff0=142
VAL_JCB_distdiff1=144
GLY_JCB_distdiff2=74
VAL_JCB_distdiff2=146
VAL_JCB_dist2=145
HIS_JCB_dist1=77
HIS_JCB_dist2=79
GLN_JCB_dist2=61
LEU_JCB_distdiff0=88
LEU_JCB_dist0=87
LEU_JCB_distdiff1=90
LEU_JCB_dist1=89
LEU_JCB_distdiff2=92
PHE_JCB_dist2=109
LEU_JCB_dist2=91
LYS_JCB_dist0=93
N_dist0=15
LYS_JCB_dist1=95
PHE_JCB_dist0=105
HIS_JCB_dist0=75
LYS_JCB_dist2=97
PHE_JCB_dist1=107
N_dist2=19
N_dist1=17
target=147
GLY_JCB_dist0=69
GLY_JCB_dist1=71
GLY_JCB_dist2=73
ASN_JCB_distdiff1=42
ASN_JCB_distdiff0=40
ASN_JCB_distdiff2=44

#trees
0	1	54	3	3.60547665	-	1
1	2	53	10	0.5796764299999999	-	1
2	3	4	9	2.1432436499999996	-	1
3	-	-	-	-	GLY_2.5CB@1	0
4	5	6	21	2.5446446	-	1
5	-	-	-	-	GLY_2.5CB@2	0
6	7	16	25	4.4522555	-	1
7	8	13	13	4.23551225	-	1
8	9	12	18	2.14775445	-	1
9	10	11	20	2.15158335	-	1
10	-	-	-	-	ALA_2.5CB@23	0
11	-	-	-	-	ALA_2.5CB@24	0
12	-	-	-	-	ALA_2.5CB@8	0
13	14	15	22	-0.393459365	-	1
14	-	-	-	-	ALA_2.5CB@9	0
15	-	-	-	-	GLY_2.5CB@10	0
16	17	22	21	3.0719272	-	1
17	18	21	13	4.6576203	-	1
18	19	20	18	2.1463241	-	1
19	-	-	-	-	ALA_2.5CB@25	0
20	-	-	-	-	ALA_2.5CB@26	0
21	-	-	-	-	ALA_2.5CB@11	0
22	23	32	9	2.7326903	-	1
23	24	27	21	3.68825745	-	1
24	25	26	17	3.937865	-	1
25	-	-	-	-	ALA_2.5CB@44	0
26	-	-	-	-	SER_2.5CB@45	0
27	28	31	17	4.2558823	-	1
28	29	30	87	6.7927307	-	1
29	-	-	-	-	VAL_2.5CB@93	0
30	-	-	-	-	THR_2.5CB@94	0
31	-	-	-	-	ASN_2.5CB@46	0
32	33	46	13	4.87022915	-	1
33	34	37	25	4.754333	-	1
34	35	36	11	3.6535424	-	1
35	-	-	-	-	ALA_2.5CB@95	0
36	-	-	-	-	ALA_2.5CB@96	0
37	38	43	22	-1.002344	-	1
38	39	42	6	2.2291428499999997	-	1
39	40	41	32	2.4559175	-	1
40	-	-	-	-	ALA_2.5CB@287	0
41	-	-	-	-	TYR_2.5CB@288	0
42	-	-	-	-	THR_2.5CB@171	0
43	44	45	16	-0.34007715	-	1
44	-	-	-	-	VAL_2.5CB@172	0
45	-	-	-	-	ALA_2.5CB@173	0
46	47	52	5	4.5358939	-	1
47	48	51	5	4.467389	-	1
48	49	50	5	4.124449	-	1
49	-	-	-	-	ALA_2.5CB@174	0
50	-	-	-	-	PRO_2.5CB@175	0
51	-	-	-	-	PRO_2.5CB@97	0
52	-	-	-	-	ALA_2.5CB@47	0
53	-	-	-	-	GLY_2.5CB@0	0
54	55	718	2	13.5	-	1
55	56	409	11	5.0345561	-	1
56	57	322	9	4.16002085	-	1
57	58	63	15	3.5111576500000004	-	1
58	59	60	16	0.6804576550000001	-	1
59	-	-	-	-	ASP_2.5CB@4	0
60	61	62	9	3.5702610999999997	-	1
61	-	-	-	-	GLY_2.5CB@12	0
62	-	-	-	-	GLY_2.5CB@13	0
63	64	161	14	2.42296865	-	1
64	65	138	15	4.297867	-	1
65	66	121	10	1.7194299	-	1
66	67	76	17	4.32321515	-	1
67	68	75	4	2.1528311	-	1
68	69	72	10	0.97247702	-	1
69	70	71	15	3.8938241	-	1
70	-	-	-	-	THR_2.5CB@289	0
71	-	-	-	-	ARG_2.5CB@290	0
72	73	74	9	3.61839135	-	1
73	-	-	-	-	SER_2.5CB@291	0
74	-	-	-	-	LEU_2.5CB@292	0
75	-	-	-	-	THR_2.5CB@98	0
76	77	78	16	2.0790727	-	1
77	-	-	-	-	ASP_2.5CB@99	0
78	79	98	11	4.2825055	-	1
79	80	89	9	3.6406481	-	1
80	81	88	18	0.9301336	-	1
81	82	87	34	2.46067265	-	1
82	83	84	93	8.426007	-	1
83	-	-	-	-	ARG_2.5CB@529	0
84	85	86	11	3.87448405	-	1
85	-	-	-	-	ARG_2.5CB@604	0
86	-	-	-	-	ARG_2.5CB@605	0
87	-	-	-	-	LYS_2.5CB@465	0
88	-	-	-	-	SER_2.5CB@387	0
89	90	91	14	-0.042657638	-	1
90	-	-	-	-	LEU_2.5CB@388	0
91	92	93	14	1.025307	-	1
92	-	-	-	-	ARG_2.5CB@466	0
93	94	97	33	11.213138	-	1
94	95	96	82	1.2688609	-	1
95	-	-	-	-	ARG_2.5CB@606	0
96	-	-	-	-	ARG_2.5CB@607	0
97	-	-	-	-	LYS_2.5CB@530	0
98	99	104	142	0.253149635	-	1
99	100	101	82	0.38115091	-	1
100	-	-	-	-	LEU_2.5CB@389	0
101	102	103	23	5.2244375000000005	-	1
102	-	-	-	-	LEU_2.5CB@467	0
103	-	-	-	-	VAL_2.5CB@468	0
104	105	108	2	8.5	-	1
105	106	107	6	1.4340883500000001	-	1
106	-	-	-	-	LYS_2.5CB@469	0
107	-	-	-	-	GLU_2.5CB@470	0
108	109	114	63	8.17822375	-	1
109	110	111	11	4.5063989499999995	-	1
110	-	-	-	-	LYS_2.5CB@531	0
111	112	113	7	5.302020199999999	-	1
112	-	-	-	-	VAL_2.5CB@608	0
113	-	-	-	-	LYS_2.5CB@609	0
114	115	116	12	1.43005955	-	1
115	-	-	-	-	LYS_2.5CB@532	0
116	117	120	13	5.20740515	-	1
117	118	119	45	8.85073575	-	1
118	-	-	-	-	VAL_2.5CB@649	0
119	-	-	-	-	GLU_2.5CB@650	0
120	-	-	-	-	GLU_2.5CB@610	0
121	122	135	3	4.08448325	-	1
122	123	126	17	4.9344325	-	1
123	124	125	141	8.5885295	-	1
124	-	-	-	-	SER_2.5CB@176	0
125	-	-	-	-	SER_2.5CB@177	0
126	127	134	12	1.8630528	-	1
127	128	131	8	1.5723574500000002	-	1
128	129	130	12	1.2353222000000001	-	1
129	-	-	-	-	PHE_2.5CB@390	0
130	-	-	-	-	SER_2.5CB@391	0
131	132	133	20	1.64000275	-	1
132	-	-	-	-	ARG_2.5CB@392	0
133	-	-	-	-	LYS_2.5CB@393	0
134	-	-	-	-	SER_2.5CB@178	0
135	136	137	15	3.829295	-	1
136	-	-	-	-	THR_2.5CB@100	0
137	-	-	-	-	SER_2.5CB@101	0
138	139	142	17	4.635389999999999	-	1
139	140	141	4	2.1499694500000004	-	1
140	-	-	-	-	ASN_2.5CB@48	0
141	-	-	-	-	ASP_2.5CB@49	0
142	143	152	16	2.3459657	-	1
143	144	147	9	3.6083727000000003	-	1
144	145	146	33	10.0475785	-	1
145	-	-	-	-	ASN_2.5CB@179	0
146	-	-	-	-	ASN_2.5CB@180	0
147	148	151	2	11.5	-	1
148	149	150	19	5.64812475	-	1
149	-	-	-	-	GLU_2.5CB@293	0
150	-	-	-	-	THR_2.5CB@294	0
151	-	-	-	-	LEU_2.5CB@181	0
152	153	158	18	1.830244	-	1
153	154	155	6	0.9435163	-	1
154	-	-	-	-	ASN_2.5CB@182	0
155	156	157	3	4.09553325	-	1
156	-	-	-	-	ASN_2.5CB@295	0
157	-	-	-	-	ASN_2.5CB@296	0
158	159	160	8	2.0453788	-	1
159	-	-	-	-	ARG_2.5CB@183	0
160	-	-	-	-	LYS_2.5CB@184	0
161	162	263	2	10.5	-	1
162	163	218	7	4.7568402	-	1
163	164	177	24	1.950974	-	1
164	165	176	14	2.48491395	-	1
165	166	167	25	5.50064755	-	1
166	-	-	-	-	SER_2.5CB@185	0
167	168	171	94	1.50051635	-	1
168	169	170	21	4.146971000000001	-	1
169	-	-	-	-	GLU_2.5CB@394	0
170	-	-	-	-	LYS_2.5CB@395	0
171	172	173	45	8.806642499999999	-	1
172	-	-	-	-	LYS_2.5CB@396	0
173	174	175	7	4.6217225	-	1
174	-	-	-	-	ARG_2.5CB@471	0
175	-	-	-	-	LYS_2.5CB@472	0
176	-	-	-	-	GLY_2.5CB@102	0
177	178	213	15	4.0653642	-	1
178	179	198	10	1.32704035	-	1
179	180	191	8	2.3906962	-	1
180	181	184	29	9.8299395	-	1
181	182	183	82	2.1723171499999996	-	1
182	-	-	-	-	ALA_2.5CB@473	0
183	-	-	-	-	ALA_2.5CB@474	0
184	185	186	19	5.5230557000000005	-	1
185	-	-	-	-	GLU_2.5CB@475	0
186	187	188	34	1.49491225	-	1
187	-	-	-	-	GLU_2.5CB@533	0
188	189	190	28	1.8797766999999999	-	1
189	-	-	-	-	GLU_2.5CB@611	0
190	-	-	-	-	LYS_2.5CB@612	0
191	192	193	10	1.2577444	-	1
192	-	-	-	-	ALA_2.5CB@397	0
193	194	195	25	5.6245557999999996	-	1
194	-	-	-	-	LYS_2.5CB@476	0
195	196	197	3	4.4135182	-	1
196	-	-	-	-	ALA_2.5CB@534	0
197	-	-	-	-	ALA_2.5CB@535	0
198	199	202	95	10.8431025	-	1
199	200	201	14	2.4824046	-	1
200	-	-	-	-	GLU_2.5CB@398	0
201	-	-	-	-	ASP_2.5CB@399	0
202	203	212	9	3.76259065	-	1
203	204	207	29	10.632738	-	1
204	205	206	33	8.6825325	-	1
205	-	-	-	-	ALA_2.5CB@536	0
206	-	-	-	-	ALA_2.5CB@537	0
207	208	211	12	1.45147835	-	1
208	209	210	11	3.8021759	-	1
209	-	-	-	-	GLU_2.5CB@613	0
210	-	-	-	-	GLN_2.5CB@614	0
211	-	-	-	-	GLU_2.5CB@538	0
212	-	-	-	-	GLU_2.5CB@400	0
213	214	215	11	3.8428957500000003	-	1
214	-	-	-	-	SER_2.5CB@186	0
215	216	217	9	3.5433404499999996	-	1
216	-	-	-	-	ALA_2.5CB@297	0
217	-	-	-	-	ALA_2.5CB@298	0
218	219	226	26	2.169276	-	1
219	220	223	6	2.3633759000000003	-	1
220	221	222	25	5.5295907500000006	-	1
221	-	-	-	-	PRO_2.5CB@187	0
222	-	-	-	-	PRO_2.5CB@188	0
223	224	225	20	1.9416976	-	1
224	-	-	-	-	LYS_2.5CB@189	0
225	-	-	-	-	GLU_2.5CB@190	0
226	227	236	33	6.846281299999999	-	1
227	228	235	6	2.4002300500000002	-	1
228	229	230	37	11.494693999999999	-	1
229	-	-	-	-	GLU_2.5CB@299	0
230	231	232	34	-0.039859712500000005	-	1
231	-	-	-	-	GLU_2.5CB@401	0
232	233	234	94	2.2528230000000002	-	1
233	-	-	-	-	GLU_2.5CB@477	0
234	-	-	-	-	ARG_2.5CB@478	0
235	-	-	-	-	ASP_2.5CB@191	0
236	237	244	65	10.8399575	-	1
237	238	239	95	10.5394735	-	1
238	-	-	-	-	GLU_2.5CB@300	0
239	240	241	25	5.6437355	-	1
240	-	-	-	-	LYS_2.5CB@402	0
241	242	243	17	5.16492785	-	1
242	-	-	-	-	ARG_2.5CB@479	0
243	-	-	-	-	LYS_2.5CB@480	0
244	245	246	93	6.1500823	-	1
245	-	-	-	-	GLU_2.5CB@301	0
246	247	250	22	0.50531225	-	1
247	248	249	16	2.18430605	-	1
248	-	-	-	-	LYS_2.5CB@481	0
249	-	-	-	-	LYS_2.5CB@482	0
250	251	254	16	2.17003665	-	1
251	252	253	46	1.56554895	-	1
252	-	-	-	-	ARG_2.5CB@539	0
253	-	-	-	-	GLU_2.5CB@540	0
254	255	260	18	0.6427288	-	1
255	256	257	7	4.8346348	-	1
256	-	-	-	-	ALA_2.5CB@615	0
257	258	259	17	5.19404325	-	1
258	-	-	-	-	GLU_2.5CB@651	0
259	-	-	-	-	LYS_2.5CB@652	0
260	261	262	20	2.0146634	-	1
261	-	-	-	-	LYS_2.5CB@616	0
262	-	-	-	-	GLU_2.5CB@617	0
263	264	295	9	3.6596111000000002	-	1
264	265	274	16	2.1592135	-	1
265	266	267	23	4.8659655	-	1
266	-	-	-	-	ASP_2.5CB@103	0
267	268	273	14	2.4840182	-	1
268	269	270	33	6.463717	-	1
269	-	-	-	-	GLU_2.5CB@302	0
270	271	272	63	8.117450000000002	-	1
271	-	-	-	-	LYS_2.5CB@403	0
272	-	-	-	-	LYS_2.5CB@404	0
273	-	-	-	-	GLY_2.5CB@192	0
274	275	276	10	0.765834435	-	1
275	-	-	-	-	PRO_2.5CB@104	0
276	277	280	93	6.4900334	-	1
277	278	279	10	1.31129475	-	1
278	-	-	-	-	GLU_2.5CB@303	0
279	-	-	-	-	GLU_2.5CB@304	0
280	281	284	65	10.362171499999999	-	1
281	282	283	33	8.3730655	-	1
282	-	-	-	-	ARG_2.5CB@405	0
283	-	-	-	-	ARG_2.5CB@406	0
284	285	292	21	4.3865416	-	1
285	286	287	106	0.28963010499999997	-	1
286	-	-	-	-	ALA_2.5CB@483	0
287	288	289	136	1.60528815	-	1
288	-	-	-	-	GLU_2.5CB@541	0
289	290	291	10	1.3219509500000002	-	1
290	-	-	-	-	ALA_2.5CB@618	0
291	-	-	-	-	ALA_2.5CB@619	0
292	293	294	87	6.44898425	-	1
293	-	-	-	-	LEU_2.5CB@484	0
294	-	-	-	-	ARG_2.5CB@485	0
295	296	297	10	0.9565893000000001	-	1
296	-	-	-	-	PRO_2.5CB@50	0
297	298	299	95	8.351046499999999	-	1
298	-	-	-	-	GLU_2.5CB@105	0
299	300	311	33	8.6709965	-	1
300	301	304	89	7.7177454999999995	-	1
301	302	303	84	2.3330918	-	1
302	-	-	-	-	LEU_2.5CB@407	0
303	-	-	-	-	LEU_2.5CB@408	0
304	305	306	21	4.211304200000001	-	1
305	-	-	-	-	GLU_2.5CB@409	0
306	307	308	93	8.575663500000001	-	1
307	-	-	-	-	GLU_2.5CB@486	0
308	309	310	24	1.9645742	-	1
309	-	-	-	-	LEU_2.5CB@542	0
310	-	-	-	-	LEU_2.5CB@543	0
311	312	313	63	6.2218487499999995	-	1
312	-	-	-	-	LYS_2.5CB@305	0
313	314	319	11	4.14126815	-	1
314	315	316	16	2.1641075499999998	-	1
315	-	-	-	-	ARG_2.5CB@487	0
316	317	318	45	9.5796025	-	1
317	-	-	-	-	LYS_2.5CB@544	0
318	-	-	-	-	LEU_2.5CB@545	0
319	320	321	11	4.2853603499999995	-	1
320	-	-	-	-	LEU_2.5CB@488	0
321	-	-	-	-	LEU_2.5CB@489	0
322	323	402	14	2.4396430000000002	-	1
323	324	393	16	2.3249342	-	1
324	325	332	16	2.1128508999999998	-	1
325	326	329	16	1.90699265	-	1
326	327	328	19	5.2990555	-	1
327	-	-	-	-	ASP_2.5CB@51	0
328	-	-	-	-	VAL_2.5CB@52	0
329	330	331	22	1.8162023999999999	-	1
330	-	-	-	-	GLY_2.5CB@53	0
331	-	-	-	-	THR_2.5CB@54	0
332	333	346	88	0.41863686	-	1
333	334	341	15	4.1502243	-	1
334	335	338	90	1.1400871499999998	-	1
335	336	337	92	0.7971965299999999	-	1
336	-	-	-	-	VAL_2.5CB@193	0
337	-	-	-	-	VAL_2.5CB@194	0
338	339	340	13	5.288703	-	1
339	-	-	-	-	VAL_2.5CB@195	0
340	-	-	-	-	GLU_2.5CB@196	0
341	342	345	13	5.67549015	-	1
342	343	344	33	10.80266	-	1
343	-	-	-	-	ILE_2.5CB@197	0
344	-	-	-	-	VAL_2.5CB@198	0
345	-	-	-	-	THR_2.5CB@106	0
346	347	368	9	4.4761767	-	1
347	348	351	63	5.9203977	-	1
348	349	350	21	5.01796785	-	1
349	-	-	-	-	THR_2.5CB@199	0
350	-	-	-	-	LYS_2.5CB@200	0
351	352	353	93	5.65462685	-	1
352	-	-	-	-	GLU_2.5CB@201	0
353	354	355	33	6.3558253	-	1
354	-	-	-	-	GLU_2.5CB@306	0
355	356	361	13	5.05026725	-	1
356	357	358	20	1.42715335	-	1
357	-	-	-	-	THR_2.5CB@490	0
358	359	360	45	9.0676885	-	1
359	-	-	-	-	LYS_2.5CB@546	0
360	-	-	-	-	THR_2.5CB@547	0
361	362	365	10	1.6701541	-	1
362	363	364	34	2.0111972500000004	-	1
363	-	-	-	-	ARG_2.5CB@548	0
364	-	-	-	-	GLU_2.5CB@549	0
365	366	367	12	2.0613269	-	1
366	-	-	-	-	THR_2.5CB@550	0
367	-	-	-	-	THR_2.5CB@551	0
368	369	378	15	4.1057267500000005	-	1
369	370	371	23	5.19419285	-	1
370	-	-	-	-	THR_2.5CB@202	0
371	372	375	34	2.0162025	-	1
372	373	374	3	4.3826575000000005	-	1
373	-	-	-	-	VAL_2.5CB@410	0
374	-	-	-	-	GLU_2.5CB@411	0
375	376	377	18	1.77075855	-	1
376	-	-	-	-	THR_2.5CB@412	0
377	-	-	-	-	LYS_2.5CB@413	0
378	379	380	123	5.91039	-	1
379	-	-	-	-	THR_2.5CB@203	0
380	381	382	106	0.7687117	-	1
381	-	-	-	-	ILE_2.5CB@307	0
382	383	390	7	5.85874175	-	1
383	384	385	82	1.1600665000000001	-	1
384	-	-	-	-	THR_2.5CB@491	0
385	386	387	84	2.4430971	-	1
386	-	-	-	-	THR_2.5CB@552	0
387	388	389	106	2.3587524999999996	-	1
388	-	-	-	-	THR_2.5CB@620	0
389	-	-	-	-	THR_2.5CB@621	0
390	391	392	3	4.4052115	-	1
391	-	-	-	-	THR_2.5CB@492	0
392	-	-	-	-	LYS_2.5CB@493	0
393	394	397	13	5.4219097000000005	-	1
394	395	396	93	9.4612595	-	1
395	-	-	-	-	GLU_2.5CB@27	0
396	-	-	-	-	ARG_2.5CB@28	0
397	398	401	17	5.520829450000001	-	1
398	399	400	10	1.734412	-	1
399	-	-	-	-	ASP_2.5CB@55	0
400	-	-	-	-	ASP_2.5CB@56	0
401	-	-	-	-	ASP_2.5CB@29	0
402	403	404	3	4.5265115	-	1
403	-	-	-	-	PRO_2.5CB@5	0
404	405	408	16	2.24524355	-	1
405	406	407	21	5.060933	-	1
406	-	-	-	-	THR_2.5CB@30	0
407	-	-	-	-	LYS_2.5CB@31	0
408	-	-	-	-	VAL_2.5CB@14	0
409	410	533	3	4.5306207999999994	-	1
410	411	532	10	2.444204	-	1
411	412	513	12	2.439902	-	1
412	413	414	15	3.2056313999999997	-	1
413	-	-	-	-	GLY_2.5CB@15	0
414	415	470	15	4.34956785	-	1
415	416	469	9	5.1260045000000005	-	1
416	417	424	17	4.3900015	-	1
417	418	421	10	2.12835835	-	1
418	419	420	10	1.8842644499999999	-	1
419	-	-	-	-	ASP_2.5CB@308	0
420	-	-	-	-	SER_2.5CB@309	0
421	422	423	15	3.85130035	-	1
422	-	-	-	-	THR_2.5CB@310	0
423	-	-	-	-	SER_2.5CB@311	0
424	425	466	14	2.4326963499999996	-	1
425	426	435	17	5.0157215	-	1
426	427	430	16	2.13753935	-	1
427	428	429	13	6.3920682	-	1
428	-	-	-	-	ASP_2.5CB@494	0
429	-	-	-	-	ASP_2.5CB@495	0
430	431	434	13	6.276181	-	1
431	432	433	5	5.24047265	-	1
432	-	-	-	-	LYS_2.5CB@553	0
433	-	-	-	-	SER_2.5CB@554	0
434	-	-	-	-	ASP_2.5CB@496	0
435	436	453	11	5.4574761	-	1
436	437	440	4	2.2344433	-	1
437	438	439	15	3.9150675	-	1
438	-	-	-	-	SER_2.5CB@555	0
439	-	-	-	-	LYS_2.5CB@556	0
440	441	442	10	1.3932441999999998	-	1
441	-	-	-	-	PRO_2.5CB@557	0
442	443	446	3	4.40902065	-	1
443	444	445	88	1.9803566	-	1
444	-	-	-	-	VAL_2.5CB@653	0
445	-	-	-	-	THR_2.5CB@654	0
446	447	448	4	2.3443076	-	1
447	-	-	-	-	PRO_2.5CB@655	0
448	449	452	13	6.013643	-	1
449	450	451	22	2.0533745000000003	-	1
450	-	-	-	-	GLU_2.5CB@678	0
451	-	-	-	-	THR_2.5CB@679	0
452	-	-	-	-	LYS_2.5CB@671	0
453	454	457	93	8.0592975	-	1
454	455	456	10	2.34215045	-	1
455	-	-	-	-	GLU_2.5CB@558	0
456	-	-	-	-	ASP_2.5CB@559	0
457	458	459	3	4.0393675	-	1
458	-	-	-	-	SER_2.5CB@560	0
459	460	463	9	4.9522960000000005	-	1
460	461	462	20	1.9641781	-	1
461	-	-	-	-	THR_2.5CB@656	0
462	-	-	-	-	THR_2.5CB@657	0
463	464	465	17	5.8685797	-	1
464	-	-	-	-	ASP_2.5CB@658	0
465	-	-	-	-	SER_2.5CB@659	0
466	467	468	3	4.4577279	-	1
467	-	-	-	-	GLU_2.5CB@312	0
468	-	-	-	-	PRO_2.5CB@313	0
469	-	-	-	-	PRO_2.5CB@57	0
470	471	472	3	3.66970025	-	1
471	-	-	-	-	GLY_2.5CB@58	0
472	473	480	17	5.2126565	-	1
473	474	477	13	6.2300205	-	1
474	475	476	112	2.2116509000000004	-	1
475	-	-	-	-	ASP_2.5CB@314	0
476	-	-	-	-	ASN_2.5CB@315	0
477	478	479	19	5.401681699999999	-	1
478	-	-	-	-	ASP_2.5CB@316	0
479	-	-	-	-	ASP_2.5CB@317	0
480	481	492	3	4.161963350000001	-	1
481	482	485	16	2.3787012	-	1
482	483	484	6	1.88944155	-	1
483	-	-	-	-	ASP_2.5CB@414	0
484	-	-	-	-	ASN_2.5CB@415	0
485	486	487	11	5.31625965	-	1
486	-	-	-	-	ASN_2.5CB@416	0
487	488	489	69	6.81262225	-	1
488	-	-	-	-	ASP_2.5CB@497	0
489	490	491	87	11.062168499999999	-	1
490	-	-	-	-	ASN_2.5CB@561	0
491	-	-	-	-	ASN_2.5CB@562	0
492	493	502	11	5.8871528	-	1
493	494	495	88	0.8049574749999999	-	1
494	-	-	-	-	LEU_2.5CB@417	0
495	496	501	4	2.3513395499999996	-	1
496	497	498	17	5.7828014	-	1
497	-	-	-	-	ASN_2.5CB@563	0
498	499	500	25	6.6596782999999995	-	1
499	-	-	-	-	THR_2.5CB@622	0
500	-	-	-	-	GLU_2.5CB@623	0
501	-	-	-	-	ASP_2.5CB@498	0
502	503	506	33	10.063302	-	1
503	504	505	4	2.3360819	-	1
504	-	-	-	-	ASP_2.5CB@499	0
505	-	-	-	-	ASP_2.5CB@500	0
506	507	508	16	2.3309272500000002	-	1
507	-	-	-	-	THR_2.5CB@501	0
508	509	510	21	5.45746805	-	1
509	-	-	-	-	ASN_2.5CB@564	0
510	511	512	25	6.8233485	-	1
511	-	-	-	-	ASP_2.5CB@624	0
512	-	-	-	-	ASN_2.5CB@625	0
513	514	531	4	2.3299901	-	1
514	515	516	5	4.52092385	-	1
515	-	-	-	-	PRO_2.5CB@32	0
516	517	518	7	4.77194525	-	1
517	-	-	-	-	GLU_2.5CB@59	0
518	519	522	45	6.7183375000000005	-	1
519	520	521	19	5.425684	-	1
520	-	-	-	-	SER_2.5CB@204	0
521	-	-	-	-	ALA_2.5CB@205	0
522	523	524	23	4.99327725	-	1
523	-	-	-	-	ASP_2.5CB@206	0
524	525	528	88	1.4588377000000001	-	1
525	526	527	92	2.06611255	-	1
526	-	-	-	-	GLU_2.5CB@418	0
527	-	-	-	-	GLU_2.5CB@419	0
528	529	530	34	1.8871309	-	1
529	-	-	-	-	GLU_2.5CB@420	0
530	-	-	-	-	ASP_2.5CB@421	0
531	-	-	-	-	PRO_2.5CB@16	0
532	-	-	-	-	PRO_2.5CB@3	0
533	534	539	19	4.6425645	-	1
534	535	538	15	3.9347814999999997	-	1
535	536	537	15	3.7607814	-	1
536	-	-	-	-	THR_2.5CB@17	0
537	-	-	-	-	SER_2.5CB@18	0
538	-	-	-	-	SER_2.5CB@6	0
539	540	575	17	5.2437445	-	1
540	541	570	15	4.284443850000001	-	1
541	542	545	16	2.13069975	-	1
542	543	544	16	1.8186235000000002	-	1
543	-	-	-	-	ASP_2.5CB@60	0
544	-	-	-	-	GLY_2.5CB@61	0
545	546	555	18	0.70929512	-	1
546	547	548	45	6.233636150000001	-	1
547	-	-	-	-	THR_2.5CB@107	0
548	549	550	10	1.35467895	-	1
549	-	-	-	-	GLU_2.5CB@207	0
550	551	554	17	4.76374775	-	1
551	552	553	25	5.33169485	-	1
552	-	-	-	-	GLU_2.5CB@422	0
553	-	-	-	-	ASP_2.5CB@423	0
554	-	-	-	-	GLU_2.5CB@318	0
555	556	559	17	4.531867	-	1
556	557	558	25	5.5631987	-	1
557	-	-	-	-	SER_2.5CB@208	0
558	-	-	-	-	SER_2.5CB@209	0
559	560	565	63	9.3894225	-	1
560	561	564	10	2.4642226999999997	-	1
561	562	563	66	2.1682689	-	1
562	-	-	-	-	LYS_2.5CB@424	0
563	-	-	-	-	SER_2.5CB@425	0
564	-	-	-	-	ASP_2.5CB@319	0
565	566	569	18	1.48818615	-	1
566	567	568	19	5.470113749999999	-	1
567	-	-	-	-	ASP_2.5CB@426	0
568	-	-	-	-	ASP_2.5CB@427	0
569	-	-	-	-	ASP_2.5CB@320	0
570	571	572	10	2.1536777000000003	-	1
571	-	-	-	-	ASP_2.5CB@33	0
572	573	574	46	1.94540245	-	1
573	-	-	-	-	ASP_2.5CB@62	0
574	-	-	-	-	ASP_2.5CB@63	0
575	576	673	2	8.5	-	1
576	577	584	4	2.3659036	-	1
577	578	583	4	2.3016281	-	1
578	579	580	8	1.4048886	-	1
579	-	-	-	-	MET_2.5CB@108	0
580	581	582	8	2.0603049	-	1
581	-	-	-	-	GLU_2.5CB@210	0
582	-	-	-	-	THR_2.5CB@211	0
583	-	-	-	-	PRO_2.5CB@64	0
584	585	588	15	3.71457585	-	1
585	586	587	3	4.6060266500000004	-	1
586	-	-	-	-	GLY_2.5CB@109	0
587	-	-	-	-	GLY_2.5CB@110	0
588	589	670	16	2.31279115	-	1
589	590	653	4	2.39897385	-	1
590	591	632	15	4.0978442	-	1
591	592	607	8	2.10972825	-	1
592	593	596	30	2.30784165	-	1
593	594	595	27	7.5079762	-	1
594	-	-	-	-	ALA_2.5CB@565	0
595	-	-	-	-	ALA_2.5CB@566	0
596	597	598	93	6.829466	-	1
597	-	-	-	-	GLU_2.5CB@567	0
598	599	602	33	9.0230645	-	1
599	600	601	70	2.08175625	-	1
600	-	-	-	-	GLU_2.5CB@660	0
601	-	-	-	-	GLU_2.5CB@661	0
602	603	604	46	1.41241295	-	1
603	-	-	-	-	LYS_2.5CB@662	0
604	605	606	69	11.3619185	-	1
605	-	-	-	-	GLU_2.5CB@672	0
606	-	-	-	-	GLU_2.5CB@673	0
607	608	621	17	5.8897965	-	1
608	609	612	45	6.3456364999999995	-	1
609	610	611	34	2.3215134500000003	-	1
610	-	-	-	-	GLU_2.5CB@626	0
611	-	-	-	-	GLU_2.5CB@627	0
612	613	618	16	2.19025745	-	1
613	614	615	25	6.094501	-	1
614	-	-	-	-	GLU_2.5CB@663	0
615	616	617	27	10.8381045	-	1
616	-	-	-	-	GLU_2.5CB@674	0
617	-	-	-	-	GLU_2.5CB@675	0
618	619	620	3	4.6071186	-	1
619	-	-	-	-	GLU_2.5CB@664	0
620	-	-	-	-	ASP_2.5CB@665	0
621	622	627	94	2.2320805000000004	-	1
622	623	624	81	11.2830385	-	1
623	-	-	-	-	GLU_2.5CB@628	0
624	625	626	117	11.635251	-	1
625	-	-	-	-	ALA_2.5CB@666	0
626	-	-	-	-	GLU_2.5CB@667	0
627	628	629	118	1.8827761	-	1
628	-	-	-	-	GLU_2.5CB@629	0
629	630	631	27	10.799482000000001	-	1
630	-	-	-	-	GLU_2.5CB@668	0
631	-	-	-	-	ALA_2.5CB@669	0
632	633	640	6	1.8451683	-	1
633	634	637	18	1.8887421500000001	-	1
634	635	636	10	1.52285655	-	1
635	-	-	-	-	LYS_2.5CB@568	0
636	-	-	-	-	GLU_2.5CB@569	0
637	638	639	25	6.2221150000000005	-	1
638	-	-	-	-	SER_2.5CB@570	0
639	-	-	-	-	LYS_2.5CB@571	0
640	641	644	10	2.45961475	-	1
641	642	643	5	5.81467985	-	1
642	-	-	-	-	SER_2.5CB@572	0
643	-	-	-	-	ASP_2.5CB@573	0
644	645	646	96	2.35243335	-	1
645	-	-	-	-	GLU_2.5CB@574	0
646	647	652	16	2.2796198	-	1
647	648	651	12	2.09544935	-	1
648	649	650	6	1.92525965	-	1
649	-	-	-	-	SER_2.5CB@676	0
650	-	-	-	-	ALA_2.5CB@677	0
651	-	-	-	-	GLU_2.5CB@670	0
652	-	-	-	-	GLU_2.5CB@630	0
653	654	655	21	5.02977265	-	1
654	-	-	-	-	GLY_2.5CB@321	0
655	656	661	11	5.7035248	-	1
656	657	658	93	9.060445000000001	-	1
657	-	-	-	-	GLU_2.5CB@502	0
658	659	660	22	2.02267775	-	1
659	-	-	-	-	GLY_2.5CB@575	0
660	-	-	-	-	GLU_2.5CB@576	0
661	662	667	17	5.89050435	-	1
662	663	664	15	3.8986305000000003	-	1
663	-	-	-	-	GLU_2.5CB@577	0
664	665	666	20	2.3519890500000002	-	1
665	-	-	-	-	ASP_2.5CB@631	0
666	-	-	-	-	GLU_2.5CB@632	0
667	668	669	3	4.617695599999999	-	1
668	-	-	-	-	GLU_2.5CB@578	0
669	-	-	-	-	GLU_2.5CB@579	0
670	671	672	11	5.8733798	-	1
671	-	-	-	-	ASP_2.5CB@212	0
672	-	-	-	-	ASP_2.5CB@213	0
673	674	685	93	7.000665	-	1
674	675	682	45	11.72852	-	1
675	676	677	94	0.0336582775	-	1
676	-	-	-	-	LEU_2.5CB@111	0
677	678	679	91	11.253084000000001	-	1
678	-	-	-	-	GLU_2.5CB@214	0
679	680	681	33	10.3721905	-	1
680	-	-	-	-	GLU_2.5CB@322	0
681	-	-	-	-	LYS_2.5CB@323	0
682	683	684	124	1.8127251	-	1
683	-	-	-	-	GLU_2.5CB@112	0
684	-	-	-	-	GLU_2.5CB@113	0
685	686	697	33	7.92249715	-	1
686	687	690	64	0.47387566000000003	-	1
687	688	689	90	1.7341401	-	1
688	-	-	-	-	LEU_2.5CB@215	0
689	-	-	-	-	LEU_2.5CB@216	0
690	691	692	13	5.84318565	-	1
691	-	-	-	-	GLU_2.5CB@217	0
692	693	694	63	6.89061405	-	1
693	-	-	-	-	GLU_2.5CB@324	0
694	695	696	30	501.24954735	-	1
695	-	-	-	-	GLU_2.5CB@428	0
696	-	-	-	-	GLU_2.5CB@429	0
697	698	707	63	8.266852	-	1
698	699	704	45	9.716741	-	1
699	700	701	87	7.1160732499999995	-	1
700	-	-	-	-	ARG_2.5CB@325	0
701	702	703	88	1.95334685	-	1
702	-	-	-	-	LYS_2.5CB@430	0
703	-	-	-	-	LYS_2.5CB@431	0
704	705	706	34	2.4684185999999997	-	1
705	-	-	-	-	LYS_2.5CB@326	0
706	-	-	-	-	LYS_2.5CB@327	0
707	708	711	45	6.46962275	-	1
708	709	710	34	2.43918535	-	1
709	-	-	-	-	ARG_2.5CB@328	0
710	-	-	-	-	LYS_2.5CB@329	0
711	712	717	4	2.3980107	-	1
712	713	714	7	5.99764465	-	1
713	-	-	-	-	LEU_2.5CB@432	0
714	715	716	4	2.3902122	-	1
715	-	-	-	-	LYS_2.5CB@503	0
716	-	-	-	-	GLU_2.5CB@504	0
717	-	-	-	-	GLU_2.5CB@330	0
718	719	974	25	5.2427771	-	1
719	720	743	13	4.0810929	-	1
720	721	734	23	4.44440485	-	1
721	722	723	141	4.4159299999999995	-	1
722	-	-	-	-	ALA_2.5CB@7	0
723	724	725	87	4.8671238	-	1
724	-	-	-	-	ALA_2.5CB@19	0
725	726	727	81	5.021369	-	1
726	-	-	-	-	ALA_2.5CB@34	0
727	728	729	1	6.5	-	1
728	-	-	-	-	ALA_2.5CB@65	0
729	730	731	114	2.4779066	-	1
730	-	-	-	-	ALA_2.5CB@114	0
731	732	733	15	3.7997543	-	1
732	-	-	-	-	ALA_2.5CB@218	0
733	-	-	-	-	ALA_2.5CB@219	0
734	735	738	3	4.0385932	-	1
735	736	737	17	4.25647755	-	1
736	-	-	-	-	ALA_2.5CB@20	0
737	-	-	-	-	ALA_2.5CB@21	0
738	739	742	7	4.6139668	-	1
739	740	741	22	0.460676375	-	1
740	-	-	-	-	ALA_2.5CB@35	0
741	-	-	-	-	ALA_2.5CB@36	0
742	-	-	-	-	VAL_2.5CB@22	0
743	744	779	15	3.6847123	-	1
744	745	764	16	0.7664908500000001	-	1
745	746	761	11	4.70740515	-	1
746	747	756	13	4.691767499999999	-	1
747	748	755	6	2.2339839	-	1
748	749	752	8	2.2525606	-	1
749	750	751	69	6.7488025	-	1
750	-	-	-	-	ALA_2.5CB@220	0
751	-	-	-	-	ALA_2.5CB@221	0
752	753	754	8	2.3805021	-	1
753	-	-	-	-	PRO_2.5CB@222	0
754	-	-	-	-	ALA_2.5CB@223	0
755	-	-	-	-	VAL_2.5CB@66	0
756	757	758	10	0.4727709	-	1
757	-	-	-	-	PRO_2.5CB@67	0
758	759	760	22	-1.1582404	-	1
759	-	-	-	-	ASP_2.5CB@115	0
760	-	-	-	-	SER_2.5CB@116	0
761	762	763	22	-1.13577095	-	1
762	-	-	-	-	ASP_2.5CB@37	0
763	-	-	-	-	GLU_2.5CB@38	0
764	765	768	16	2.0627937000000003	-	1
765	766	767	9	3.5875814999999998	-	1
766	-	-	-	-	GLY_2.5CB@39	0
767	-	-	-	-	GLY_2.5CB@40	0
768	769	772	21	4.061128	-	1
769	770	771	15	3.62542495	-	1
770	-	-	-	-	GLY_2.5CB@68	0
771	-	-	-	-	GLY_2.5CB@69	0
772	773	774	17	4.34618815	-	1
773	-	-	-	-	THR_2.5CB@70	0
774	775	776	3	4.0385975	-	1
775	-	-	-	-	GLY_2.5CB@117	0
776	777	778	82	-0.132603265	-	1
777	-	-	-	-	VAL_2.5CB@224	0
778	-	-	-	-	GLY_2.5CB@225	0
779	780	799	10	-0.8171706999999999	-	1
780	781	794	13	5.0169268	-	1
781	782	783	9	3.09760185	-	1
782	-	-	-	-	VAL_2.5CB@41	0
783	784	787	27	5.30674335	-	1
784	785	786	8	0.80037388	-	1
785	-	-	-	-	VAL_2.5CB@118	0
786	-	-	-	-	VAL_2.5CB@119	0
787	788	791	10	-1.5130736	-	1
788	789	790	96	501.24927675	-	1
789	-	-	-	-	VAL_2.5CB@226	0
790	-	-	-	-	VAL_2.5CB@227	0
791	792	793	91	10.286248	-	1
792	-	-	-	-	VAL_2.5CB@228	0
793	-	-	-	-	VAL_2.5CB@229	0
794	795	796	5	4.53082295	-	1
795	-	-	-	-	PRO_2.5CB@42	0
796	797	798	22	-1.12282345	-	1
797	-	-	-	-	VAL_2.5CB@71	0
798	-	-	-	-	LEU_2.5CB@72	0
799	800	863	3	4.1781726500000005	-	1
800	801	826	2	17.5	-	1
801	802	821	6	2.28423645	-	1
802	803	816	15	4.0422362	-	1
803	804	809	15	3.83851635	-	1
804	805	808	7	4.9038519	-	1
805	806	807	9	3.4003278	-	1
806	-	-	-	-	ALA_2.5CB@433	0
807	-	-	-	-	ALA_2.5CB@434	0
808	-	-	-	-	PHE_2.5CB@331	0
809	810	815	13	5.16329515	-	1
810	811	812	23	4.60157425	-	1
811	-	-	-	-	ALA_2.5CB@435	0
812	813	814	6	0.8000556700000001	-	1
813	-	-	-	-	LEU_2.5CB@505	0
814	-	-	-	-	ALA_2.5CB@506	0
815	-	-	-	-	ALA_2.5CB@332	0
816	817	818	10	0.477782205	-	1
817	-	-	-	-	ASN_2.5CB@230	0
818	819	820	3	4.00290415	-	1
819	-	-	-	-	ASP_2.5CB@333	0
820	-	-	-	-	LEU_2.5CB@334	0
821	822	823	5	4.5219678000000005	-	1
822	-	-	-	-	PRO_2.5CB@120	0
823	824	825	19	4.8448530000000005	-	1
824	-	-	-	-	SER_2.5CB@231	0
825	-	-	-	-	LEU_2.5CB@232	0
826	827	852	11	4.308803	-	1
827	828	831	81	5.1471734	-	1
828	829	830	23	4.6786122	-	1
829	-	-	-	-	ALA_2.5CB@233	0
830	-	-	-	-	ALA_2.5CB@234	0
831	832	837	87	4.9786062	-	1
832	833	834	13	4.488706	-	1
833	-	-	-	-	ALA_2.5CB@335	0
834	835	836	26	1.080069	-	1
835	-	-	-	-	ALA_2.5CB@436	0
836	-	-	-	-	ALA_2.5CB@437	0
837	838	841	4	-0.42101021	-	1
838	839	840	11	3.95120955	-	1
839	-	-	-	-	ALA_2.5CB@438	0
840	-	-	-	-	VAL_2.5CB@439	0
841	842	847	4	1.19694265	-	1
842	843	844	23	4.4929304000000005	-	1
843	-	-	-	-	ALA_2.5CB@507	0
844	845	846	20	1.05873775	-	1
845	-	-	-	-	LEU_2.5CB@580	0
846	-	-	-	-	PHE_2.5CB@581	0
847	848	851	18	1.24628275	-	1
848	849	850	124	0.781850925	-	1
849	-	-	-	-	ALA_2.5CB@582	0
850	-	-	-	-	ALA_2.5CB@583	0
851	-	-	-	-	SER_2.5CB@508	0
852	853	860	13	5.0748322	-	1
853	854	855	9	3.35981835	-	1
854	-	-	-	-	THR_2.5CB@235	0
855	856	857	142	-0.14778750499999999	-	1
856	-	-	-	-	VAL_2.5CB@336	0
857	858	859	27	5.9018335	-	1
858	-	-	-	-	VAL_2.5CB@440	0
859	-	-	-	-	LEU_2.5CB@441	0
860	861	862	19	4.87199545	-	1
861	-	-	-	-	ALA_2.5CB@236	0
862	-	-	-	-	ALA_2.5CB@237	0
863	864	903	9	3.6709974499999998	-	1
864	865	868	141	4.1653495	-	1
865	866	867	21	4.4696915	-	1
866	-	-	-	-	ALA_2.5CB@121	0
867	-	-	-	-	ALA_2.5CB@122	0
868	869	870	81	4.0508202	-	1
869	-	-	-	-	ALA_2.5CB@123	0
870	871	876	19	4.8141852	-	1
871	872	875	13	4.9689893000000005	-	1
872	873	874	29	10.053765	-	1
873	-	-	-	-	ALA_2.5CB@442	0
874	-	-	-	-	THR_2.5CB@443	0
875	-	-	-	-	ALA_2.5CB@337	0
876	877	888	2	17.5	-	1
877	878	881	89	7.79480435	-	1
878	879	880	81	8.05463675	-	1
879	-	-	-	-	LEU_2.5CB@509	0
880	-	-	-	-	LEU_2.5CB@510	0
881	882	887	13	5.18530865	-	1
882	883	886	5	4.591798300000001	-	1
883	884	885	96	2.3245881500000003	-	1
884	-	-	-	-	LEU_2.5CB@633	0
885	-	-	-	-	ALA_2.5CB@634	0
886	-	-	-	-	LEU_2.5CB@584	0
887	-	-	-	-	GLU_2.5CB@511	0
888	889	894	7	4.61597705	-	1
889	890	891	87	5.032621600000001	-	1
890	-	-	-	-	ALA_2.5CB@512	0
891	892	893	141	6.47312435	-	1
892	-	-	-	-	LEU_2.5CB@585	0
893	-	-	-	-	ALA_2.5CB@586	0
894	895	898	25	5.0502596	-	1
895	896	897	26	1.7157794000000002	-	1
896	-	-	-	-	ALA_2.5CB@587	0
897	-	-	-	-	LEU_2.5CB@588	0
898	899	900	143	8.4538035	-	1
899	-	-	-	-	LEU_2.5CB@589	0
900	901	902	13	4.89643975	-	1
901	-	-	-	-	LEU_2.5CB@635	0
902	-	-	-	-	LEU_2.5CB@636	0
903	904	963	11	4.831113500000001	-	1
904	905	946	18	0.672648995	-	1
905	906	911	14	-1.6541738499999998	-	1
906	907	908	25	5.0521191000000005	-	1
907	-	-	-	-	LEU_2.5CB@338	0
908	909	910	18	0.35229209	-	1
909	-	-	-	-	LEU_2.5CB@444	0
910	-	-	-	-	LEU_2.5CB@445	0
911	912	935	14	2.29593265	-	1
912	913	926	5	4.6133901999999996	-	1
913	914	919	11	3.9847665	-	1
914	915	916	27	5.979938199999999	-	1
915	-	-	-	-	LEU_2.5CB@590	0
916	917	918	20	0.52680561	-	1
917	-	-	-	-	LEU_2.5CB@637	0
918	-	-	-	-	ALA_2.5CB@638	0
919	920	923	16	2.1764218	-	1
920	921	922	3	4.37143865	-	1
921	-	-	-	-	VAL_2.5CB@639	0
922	-	-	-	-	VAL_2.5CB@640	0
923	924	925	2	17.5	-	1
924	-	-	-	-	LEU_2.5CB@641	0
925	-	-	-	-	VAL_2.5CB@642	0
926	927	930	16	2.1769185	-	1
927	928	929	16	2.1631802	-	1
928	-	-	-	-	VAL_2.5CB@591	0
929	-	-	-	-	VAL_2.5CB@592	0
930	931	934	87	6.5141185	-	1
931	932	933	4	2.3821985999999997	-	1
932	-	-	-	-	VAL_2.5CB@643	0
933	-	-	-	-	LEU_2.5CB@644	0
934	-	-	-	-	VAL_2.5CB@593	0
935	936	939	27	5.5423472	-	1
936	937	938	141	6.388624999999999	-	1
937	-	-	-	-	LEU_2.5CB@513	0
938	-	-	-	-	LEU_2.5CB@514	0
939	940	943	21	4.43848915	-	1
940	941	942	26	1.9551218000000001	-	1
941	-	-	-	-	LEU_2.5CB@594	0
942	-	-	-	-	ALA_2.5CB@595	0
943	944	945	2	17.5	-	1
944	-	-	-	-	LEU_2.5CB@596	0
945	-	-	-	-	VAL_2.5CB@597	0
946	947	950	17	4.23817015	-	1
947	948	949	19	4.92798265	-	1
948	-	-	-	-	SER_2.5CB@339	0
949	-	-	-	-	LEU_2.5CB@340	0
950	951	952	2	15.5	-	1
951	-	-	-	-	VAL_2.5CB@341	0
952	953	956	16	2.1742927	-	1
953	954	955	18	1.36306325	-	1
954	-	-	-	-	VAL_2.5CB@515	0
955	-	-	-	-	VAL_2.5CB@516	0
956	957	962	10	1.74636555	-	1
957	958	959	22	0.30435909	-	1
958	-	-	-	-	TYR_2.5CB@598	0
959	960	961	84	1.1863258	-	1
960	-	-	-	-	LEU_2.5CB@645	0
961	-	-	-	-	LEU_2.5CB@646	0
962	-	-	-	-	VAL_2.5CB@517	0
963	964	965	19	4.77226265	-	1
964	-	-	-	-	SER_2.5CB@124	0
965	966	971	3	4.527915999999999	-	1
966	967	970	4	2.3508904	-	1
967	968	969	11	5.03140185	-	1
968	-	-	-	-	LEU_2.5CB@446	0
969	-	-	-	-	LEU_2.5CB@447	0
970	-	-	-	-	PRO_2.5CB@342	0
971	972	973	13	5.3070364	-	1
972	-	-	-	-	LEU_2.5CB@343	0
973	-	-	-	-	LEU_2.5CB@344	0
974	975	1148	89	7.7232947	-	1
975	976	1051	9	3.8594378000000003	-	1
976	977	1004	3	4.3110423	-	1
977	978	993	6	2.27234695	-	1
978	979	984	8	2.3713067	-	1
979	980	983	4	2.2530599000000002	-	1
980	981	982	124	0.86688745	-	1
981	-	-	-	-	LEU_2.5CB@125	0
982	-	-	-	-	PHE_2.5CB@126	0
983	-	-	-	-	VAL_2.5CB@73	0
984	985	988	87	5.0492095	-	1
985	986	987	9	3.5086347	-	1
986	-	-	-	-	ALA_2.5CB@127	0
987	-	-	-	-	LEU_2.5CB@128	0
988	989	992	90	1.4639397	-	1
989	990	991	81	7.81205025	-	1
990	-	-	-	-	LEU_2.5CB@238	0
991	-	-	-	-	LEU_2.5CB@239	0
992	-	-	-	-	LEU_2.5CB@129	0
993	994	997	4	0.69864715	-	1
994	995	996	57	10.243046	-	1
995	-	-	-	-	LEU_2.5CB@74	0
996	-	-	-	-	VAL_2.5CB@75	0
997	998	999	87	4.859458699999999	-	1
998	-	-	-	-	LEU_2.5CB@76	0
999	1000	1003	6	2.39568055	-	1
1000	1001	1002	145	11.1019395	-	1
1001	-	-	-	-	LEU_2.5CB@240	0
1002	-	-	-	-	LEU_2.5CB@241	0
1003	-	-	-	-	LEU_2.5CB@130	0
1004	1005	1016	87	4.7286515	-	1
1005	1006	1009	7	4.68628835	-	1
1006	1007	1008	10	1.32749515	-	1
1007	-	-	-	-	ALA_2.5CB@77	0
1008	-	-	-	-	LEU_2.5CB@78	0
1009	1010	1013	88	-0.52300317	-	1
1010	1011	1012	75	11.881272	-	1
1011	-	-	-	-	LEU_2.5CB@131	0
1012	-	-	-	-	VAL_2.5CB@132	0
1013	1014	1015	92	-0.14893766	-	1
1014	-	-	-	-	LEU_2.5CB@133	0
1015	-	-	-	-	LEU_2.5CB@134	0
1016	1017	1044	6	2.3981514	-	1
1017	1018	1031	91	7.966385649999999	-	1
1018	1019	1022	16	2.17396055	-	1
1019	1020	1021	39	10.40761375	-	1
1020	-	-	-	-	LEU_2.5CB@242	0
1021	-	-	-	-	LEU_2.5CB@243	0
1022	1023	1028	90	0.31876418500000003	-	1
1023	1024	1027	92	1.3283803	-	1
1024	1025	1026	11	4.40623175	-	1
1025	-	-	-	-	LEU_2.5CB@448	0
1026	-	-	-	-	LEU_2.5CB@449	0
1027	-	-	-	-	LEU_2.5CB@345	0
1028	1029	1030	144	0.672839925	-	1
1029	-	-	-	-	LEU_2.5CB@346	0
1030	-	-	-	-	LEU_2.5CB@347	0
1031	1032	1039	81	7.8451159	-	1
1032	1033	1034	13	5.1223382	-	1
1033	-	-	-	-	LEU_2.5CB@244	0
1034	1035	1036	15	3.8603994000000004	-	1
1035	-	-	-	-	LEU_2.5CB@348	0
1036	1037	1038	11	4.3787002	-	1
1037	-	-	-	-	LEU_2.5CB@450	0
1038	-	-	-	-	LEU_2.5CB@451	0
1039	1040	1041	141	5.9107398	-	1
1040	-	-	-	-	LEU_2.5CB@245	0
1041	1042	1043	142	0.86421623	-	1
1042	-	-	-	-	LEU_2.5CB@349	0
1043	-	-	-	-	LEU_2.5CB@350	0
1044	1045	1050	13	5.2123301	-	1
1045	1046	1049	16	2.18295065	-	1
1046	1047	1048	111	10.6812935	-	1
1047	-	-	-	-	ILE_2.5CB@246	0
1048	-	-	-	-	LEU_2.5CB@247	0
1049	-	-	-	-	LEU_2.5CB@135	0
1050	-	-	-	-	ILE_2.5CB@79	0
1051	1052	1127	11	4.984026	-	1
1052	1053	1094	13	5.0443877	-	1
1053	1054	1069	15	4.06419365	-	1
1054	1055	1060	3	4.23979025	-	1
1055	1056	1059	9	4.2754595	-	1
1056	1057	1058	16	2.17400705	-	1
1057	-	-	-	-	VAL_2.5CB@248	0
1058	-	-	-	-	ALA_2.5CB@249	0
1059	-	-	-	-	VAL_2.5CB@136	0
1060	1061	1066	14	2.1451912	-	1
1061	1062	1063	90	-0.39913861500000003	-	1
1062	-	-	-	-	LEU_2.5CB@250	0
1063	1064	1065	8	1.4035432	-	1
1064	-	-	-	-	VAL_2.5CB@351	0
1065	-	-	-	-	LEU_2.5CB@352	0
1066	1067	1068	75	11.8709725	-	1
1067	-	-	-	-	LEU_2.5CB@251	0
1068	-	-	-	-	LEU_2.5CB@252	0
1069	1070	1089	15	4.3025555	-	1
1070	1071	1076	13	4.79774985	-	1
1071	1072	1073	4	2.2716201500000004	-	1
1072	-	-	-	-	VAL_2.5CB@253	0
1073	1074	1075	87	5.0240661499999995	-	1
1074	-	-	-	-	VAL_2.5CB@353	0
1075	-	-	-	-	VAL_2.5CB@354	0
1076	1077	1084	10	1.6653674	-	1
1077	1078	1079	89	6.0442997	-	1
1078	-	-	-	-	VAL_2.5CB@355	0
1079	1080	1083	89	7.172179	-	1
1080	1081	1082	141	5.8354764	-	1
1081	-	-	-	-	VAL_2.5CB@518	0
1082	-	-	-	-	LEU_2.5CB@519	0
1083	-	-	-	-	ILE_2.5CB@452	0
1084	1085	1088	14	2.11000325	-	1
1085	1086	1087	86	0.56915485	-	1
1086	-	-	-	-	ILE_2.5CB@453	0
1087	-	-	-	-	VAL_2.5CB@454	0
1088	-	-	-	-	ILE_2.5CB@356	0
1089	1090	1091	7	5.208066649999999	-	1
1090	-	-	-	-	LEU_2.5CB@137	0
1091	1092	1093	82	-0.174564535	-	1
1092	-	-	-	-	VAL_2.5CB@254	0
1093	-	-	-	-	ILE_2.5CB@255	0
1094	1095	1102	83	7.328213999999999	-	1
1095	1096	1099	30	1.1761320999999998	-	1
1096	1097	1098	88	-0.442866565	-	1
1097	-	-	-	-	ILE_2.5CB@138	0
1098	-	-	-	-	LEU_2.5CB@139	0
1099	1100	1101	14	2.1563878	-	1
1100	-	-	-	-	ILE_2.5CB@140	0
1101	-	-	-	-	ILE_2.5CB@141	0
1102	1103	1108	143	6.580799799999999	-	1
1103	1104	1105	94	0.9479803499999999	-	1
1104	-	-	-	-	VAL_2.5CB@142	0
1105	1106	1107	32	1.3582732499999999	-	1
1106	-	-	-	-	LEU_2.5CB@256	0
1107	-	-	-	-	LEU_2.5CB@257	0
1108	1109	1112	22	0.30157879	-	1
1109	1110	1111	144	0.84203473	-	1
1110	-	-	-	-	LEU_2.5CB@258	0
1111	-	-	-	-	ILE_2.5CB@259	0
1112	1113	1124	10	1.8293963999999998	-	1
1113	1114	1123	89	7.2025048	-	1
1114	1115	1120	10	1.55896175	-	1
1115	1116	1119	8	1.2674523	-	1
1116	1117	1118	30	1.2739235500000001	-	1
1117	-	-	-	-	LEU_2.5CB@599	0
1118	-	-	-	-	LEU_2.5CB@600	0
1119	-	-	-	-	ILE_2.5CB@520	0
1120	1121	1122	16	2.2817644	-	1
1121	-	-	-	-	LEU_2.5CB@521	0
1122	-	-	-	-	LEU_2.5CB@522	0
1123	-	-	-	-	LEU_2.5CB@357	0
1124	1125	1126	12	1.7692857499999999	-	1
1125	-	-	-	-	LEU_2.5CB@358	0
1126	-	-	-	-	VAL_2.5CB@359	0
1127	1128	1137	3	4.5202659999999995	-	1
1128	1129	1136	12	2.43266625	-	1
1129	1130	1133	3	4.4042257	-	1
1130	1131	1132	13	5.52555155	-	1
1131	-	-	-	-	ILE_2.5CB@143	0
1132	-	-	-	-	LEU_2.5CB@144	0
1133	1134	1135	11	5.06687785	-	1
1134	-	-	-	-	LEU_2.5CB@145	0
1135	-	-	-	-	PRO_2.5CB@146	0
1136	-	-	-	-	PRO_2.5CB@43	0
1137	1138	1141	143	8.155453999999999	-	1
1138	1139	1140	92	0.136210515	-	1
1139	-	-	-	-	LEU_2.5CB@80	0
1140	-	-	-	-	LEU_2.5CB@81	0
1141	1142	1145	81	6.766264	-	1
1142	1143	1144	15	4.108301	-	1
1143	-	-	-	-	LEU_2.5CB@147	0
1144	-	-	-	-	LEU_2.5CB@148	0
1145	1146	1147	91	8.082838	-	1
1146	-	-	-	-	LEU_2.5CB@149	0
1147	-	-	-	-	LEU_2.5CB@150	0
1148	1149	1250	2	16.5	-	1
1149	1150	1223	11	5.0684044	-	1
1150	1151	1188	9	3.9203969	-	1
1151	1152	1165	3	4.26755975	-	1
1152	1153	1154	22	-0.40354168	-	1
1153	-	-	-	-	VAL_2.5CB@82	0
1154	1155	1162	6	2.2999259	-	1
1155	1156	1159	8	2.3782306	-	1
1156	1157	1158	93	8.70721125	-	1
1157	-	-	-	-	SER_2.5CB@360	0
1158	-	-	-	-	ARG_2.5CB@361	0
1159	1160	1161	66	2.3180047	-	1
1160	-	-	-	-	LEU_2.5CB@362	0
1161	-	-	-	-	LEU_2.5CB@363	0
1162	1163	1164	24	1.9334551	-	1
1163	-	-	-	-	LEU_2.5CB@260	0
1164	-	-	-	-	LEU_2.5CB@261	0
1165	1166	1175	9	3.6635645500000003	-	1
1166	1167	1172	7	4.93868205	-	1
1167	1168	1169	14	2.3540013	-	1
1168	-	-	-	-	ARG_2.5CB@262	0
1169	1170	1171	69	9.2627065	-	1
1170	-	-	-	-	ALA_2.5CB@364	0
1171	-	-	-	-	LEU_2.5CB@365	0
1172	1173	1174	6	2.3428913	-	1
1173	-	-	-	-	LEU_2.5CB@263	0
1174	-	-	-	-	LEU_2.5CB@264	0
1175	1176	1181	106	0.9940834949999999	-	1
1176	1177	1180	5	4.6512394	-	1
1177	1178	1179	70	1.6092321	-	1
1178	-	-	-	-	ILE_2.5CB@366	0
1179	-	-	-	-	LEU_2.5CB@367	0
1180	-	-	-	-	LEU_2.5CB@265	0
1181	1182	1183	46	-0.332665835	-	1
1182	-	-	-	-	ARG_2.5CB@266	0
1183	1184	1185	141	6.5237336	-	1
1184	-	-	-	-	LEU_2.5CB@368	0
1185	1186	1187	92	2.2693128500000004	-	1
1186	-	-	-	-	LEU_2.5CB@455	0
1187	-	-	-	-	ARG_2.5CB@456	0
1188	1189	1192	83	6.77303515	-	1
1189	1190	1191	15	4.0751333	-	1
1190	-	-	-	-	LEU_2.5CB@83	0
1191	-	-	-	-	ILE_2.5CB@84	0
1192	1193	1202	87	6.87369715	-	1
1193	1194	1199	23	5.3215325	-	1
1194	1195	1196	13	4.920220499999999	-	1
1195	-	-	-	-	VAL_2.5CB@267	0
1196	1197	1198	3	4.39693855	-	1
1197	-	-	-	-	LEU_2.5CB@369	0
1198	-	-	-	-	LEU_2.5CB@370	0
1199	1200	1201	82	0.9238534	-	1
1200	-	-	-	-	VAL_2.5CB@268	0
1201	-	-	-	-	ILE_2.5CB@269	0
1202	1203	1206	142	-0.37870874	-	1
1203	1204	1205	3	4.304038050000001	-	1
1204	-	-	-	-	VAL_2.5CB@270	0
1205	-	-	-	-	LEU_2.5CB@271	0
1206	1207	1222	14	2.43642175	-	1
1207	1208	1221	15	4.383163	-	1
1208	1209	1214	15	4.0887761000000005	-	1
1209	1210	1211	16	2.16951215	-	1
1210	-	-	-	-	THR_2.5CB@523	0
1211	1212	1213	28	1.6119375	-	1
1212	-	-	-	-	LEU_2.5CB@601	0
1213	-	-	-	-	LYS_2.5CB@602	0
1214	1215	1216	18	0.73910655	-	1
1215	-	-	-	-	VAL_2.5CB@524	0
1216	1217	1218	88	1.56353025	-	1
1217	-	-	-	-	VAL_2.5CB@603	0
1218	1219	1220	106	1.8296308	-	1
1219	-	-	-	-	LYS_2.5CB@647	0
1220	-	-	-	-	THR_2.5CB@648	0
1221	-	-	-	-	ASN_2.5CB@371	0
1222	-	-	-	-	PRO_2.5CB@272	0
1223	1224	1235	3	4.532227499999999	-	1
1224	1225	1232	4	2.33443435	-	1
1225	1226	1229	17	4.9231145000000005	-	1
1226	1227	1228	26	2.06799325	-	1
1227	-	-	-	-	ASP_2.5CB@151	0
1228	-	-	-	-	GLU_2.5CB@152	0
1229	1230	1231	11	5.29583955	-	1
1230	-	-	-	-	LEU_2.5CB@153	0
1231	-	-	-	-	PHE_2.5CB@154	0
1232	1233	1234	15	4.2237612	-	1
1233	-	-	-	-	PRO_2.5CB@85	0
1234	-	-	-	-	PRO_2.5CB@86	0
1235	1236	1239	17	4.88243535	-	1
1236	1237	1238	19	5.377246850000001	-	1
1237	-	-	-	-	ASP_2.5CB@87	0
1238	-	-	-	-	LEU_2.5CB@88	0
1239	1240	1243	81	6.633475799999999	-	1
1240	1241	1242	90	0.88120431	-	1
1241	-	-	-	-	LEU_2.5CB@155	0
1242	-	-	-	-	LEU_2.5CB@156	0
1243	1244	1245	27	5.810753999999999	-	1
1244	-	-	-	-	LEU_2.5CB@157	0
1245	1246	1249	4	2.39409235	-	1
1246	1247	1248	27	8.675894	-	1
1247	-	-	-	-	ALA_2.5CB@372	0
1248	-	-	-	-	LEU_2.5CB@373	0
1249	-	-	-	-	ILE_2.5CB@273	0
1250	1251	1300	13	5.05598305	-	1
1251	1252	1271	11	4.464176999999999	-	1
1252	1253	1264	3	4.3276488	-	1
1253	1254	1255	10	-0.727080685	-	1
1254	-	-	-	-	VAL_2.5CB@89	0
1255	1256	1261	4	2.23599575	-	1
1256	1257	1258	123	6.5272238	-	1
1257	-	-	-	-	LEU_2.5CB@274	0
1258	1259	1260	10	1.3790672499999999	-	1
1259	-	-	-	-	LEU_2.5CB@374	0
1260	-	-	-	-	PHE_2.5CB@375	0
1261	1262	1263	87	7.141553999999999	-	1
1262	-	-	-	-	VAL_2.5CB@275	0
1263	-	-	-	-	VAL_2.5CB@276	0
1264	1265	1268	141	6.2835075	-	1
1265	1266	1267	45	8.7717055	-	1
1266	-	-	-	-	LEU_2.5CB@158	0
1267	-	-	-	-	LEU_2.5CB@159	0
1268	1269	1270	81	6.4275842	-	1
1269	-	-	-	-	LEU_2.5CB@160	0
1270	-	-	-	-	ARG_2.5CB@161	0
1271	1272	1283	15	4.09722585	-	1
1272	1273	1280	14	2.1032517	-	1
1273	1274	1275	27	4.96097415	-	1
1274	-	-	-	-	VAL_2.5CB@162	0
1275	1276	1277	4	2.27053085	-	1
1276	-	-	-	-	VAL_2.5CB@277	0
1277	1278	1279	28	0.35735467	-	1
1278	-	-	-	-	LEU_2.5CB@376	0
1279	-	-	-	-	VAL_2.5CB@377	0
1280	1281	1282	81	6.33910735	-	1
1281	-	-	-	-	LEU_2.5CB@163	0
1282	-	-	-	-	LEU_2.5CB@164	0
1283	1284	1287	143	6.743803	-	1
1284	1285	1286	99	11.29303	-	1
1285	-	-	-	-	ILE_2.5CB@165	0
1286	-	-	-	-	VAL_2.5CB@166	0
1287	1288	1291	83	7.08936465	-	1
1288	1289	1290	91	10.773891500000001	-	1
1289	-	-	-	-	VAL_2.5CB@278	0
1290	-	-	-	-	ILE_2.5CB@279	0
1291	1292	1299	15	4.365592749999999	-	1
1292	1293	1298	10	1.76894025	-	1
1293	1294	1295	13	4.794247	-	1
1294	-	-	-	-	VAL_2.5CB@457	0
1295	1296	1297	45	9.21560025	-	1
1296	-	-	-	-	ILE_2.5CB@525	0
1297	-	-	-	-	LEU_2.5CB@526	0
1298	-	-	-	-	VAL_2.5CB@378	0
1299	-	-	-	-	LEU_2.5CB@280	0
1300	1301	1310	10	1.0240141	-	1
1301	1302	1307	3	4.52785845	-	1
1302	1303	1306	4	2.3311235999999997	-	1
1303	1304	1305	5	4.5227077	-	1
1304	-	-	-	-	PRO_2.5CB@167	0
1305	-	-	-	-	LEU_2.5CB@168	0
1306	-	-	-	-	PRO_2.5CB@90	0
1307	1308	1309	66	1.9368461	-	1
1308	-	-	-	-	LEU_2.5CB@91	0
1309	-	-	-	-	ILE_2.5CB@92	0
1310	1311	1328	143	7.3662424	-	1
1311	1312	1317	11	4.47573635	-	1
1312	1313	1314	3	4.377199	-	1
1313	-	-	-	-	LEU_2.5CB@169	0
1314	1315	1316	36	2.2642169	-	1
1315	-	-	-	-	LEU_2.5CB@281	0
1316	-	-	-	-	LEU_2.5CB@282	0
1317	1318	1323	12	2.297323	-	1
1318	1319	1320	12	1.6210775499999999	-	1
1319	-	-	-	-	LEU_2.5CB@283	0
1320	1321	1322	5	5.286501250000001	-	1
1321	-	-	-	-	VAL_2.5CB@379	0
1322	-	-	-	-	VAL_2.5CB@380	0
1323	1324	1325	24	1.13226855	-	1
1324	-	-	-	-	LEU_2.5CB@284	0
1325	1326	1327	118	1.1612111999999999	-	1
1326	-	-	-	-	LEU_2.5CB@381	0
1327	-	-	-	-	LEU_2.5CB@382	0
1328	1329	1334	83	7.1363798	-	1
1329	1330	1331	5	4.6166885	-	1
1330	-	-	-	-	LEU_2.5CB@170	0
1331	1332	1333	4	2.3379188	-	1
1332	-	-	-	-	VAL_2.5CB@285	0
1333	-	-	-	-	LEU_2.5CB@286	0
1334	1335	1350	10	1.65340975	-	1
1335	1336	1341	19	5.4720817	-	1
1336	1337	1338	81	7.200367	-	1
1337	-	-	-	-	LEU_2.5CB@383	0
1338	1339	1340	16	2.23219755	-	1
1339	-	-	-	-	LEU_2.5CB@458	0
1340	-	-	-	-	ILE_2.5CB@459	0
1341	1342	1345	5	4.64852725	-	1
1342	1343	1344	16	2.1674844	-	1
1343	-	-	-	-	LEU_2.5CB@460	0
1344	-	-	-	-	LEU_2.5CB@461	0
1345	1346	1347	71	9.361018000000001	-	1
1346	-	-	-	-	PHE_2.5CB@462	0
1347	1348	1349	33	8.566317000000002	-	1
1348	-	-	-	-	LEU_2.5CB@527	0
1349	-	-	-	-	LEU_2.5CB@528	0
1350	1351	1356	3	4.42695215	-	1
1351	1352	1353	4	2.2404263	-	1
1352	-	-	-	-	PHE_2.5CB@384	0
1353	1354	1355	21	5.0778432	-	1
1354	-	-	-	-	LEU_2.5CB@463	0
1355	-	-	-	-	VAL_2.5CB@464	0
1356	1357	1358	3	4.523412	-	1
1357	-	-	-	-	PRO_2.5CB@385	0
1358	-	-	-	-	LEU_2.5CB@386	0
===================
